{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":18,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":20,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":14,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":19,"path":"folders/Notes.yy",},
    {"name":"Objects","order":16,"path":"folders/Objects.yy",},
    {"name":"Game","order":2,"path":"folders/Objects/Game.yy",},
    {"name":"MapItems","order":5,"path":"folders/Objects/MapItems.yy",},
    {"name":"Player","order":1,"path":"folders/Objects/Player.yy",},
    {"name":"Upgrades","order":2,"path":"folders/Objects/Player/Upgrades.yy",},
    {"name":"Paths","order":11,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":22,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":12,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":17,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":13,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":10,"path":"folders/Sounds.yy",},
    {"name":"WeaponSounds","order":1,"path":"folders/Sounds/WeaponSounds.yy",},
    {"name":"Sprites","order":8,"path":"folders/Sprites.yy",},
    {"name":"Characters","order":5,"path":"folders/Sprites/Characters.yy",},
    {"name":"Amelia","order":3,"path":"folders/Sprites/Characters/Amelia.yy",},
    {"name":"Gura","order":4,"path":"folders/Sprites/Characters/Gura.yy",},
    {"name":"Inanis","order":5,"path":"folders/Sprites/Characters/Inanis.yy",},
    {"name":"fonts","order":12,"path":"folders/Sprites/fonts.yy",},
    {"name":"Full Colour","order":1,"path":"folders/Sprites/Full Colour.yy",},
    {"name":"Books","order":1,"path":"folders/Sprites/Full Colour/Books.yy",},
    {"name":"Containers","order":2,"path":"folders/Sprites/Full Colour/Containers.yy",},
    {"name":"Cutlery and Crockery","order":3,"path":"folders/Sprites/Full Colour/Cutlery and Crockery.yy",},
    {"name":"Gadgets","order":4,"path":"folders/Sprites/Full Colour/Gadgets.yy",},
    {"name":"Locks and Keys","order":5,"path":"folders/Sprites/Full Colour/Locks and Keys.yy",},
    {"name":"Magical","order":6,"path":"folders/Sprites/Full Colour/Magical.yy",},
    {"name":"Resources","order":7,"path":"folders/Sprites/Full Colour/Resources.yy",},
    {"name":"Tools","order":8,"path":"folders/Sprites/Full Colour/Tools.yy",},
    {"name":"Treasure","order":9,"path":"folders/Sprites/Full Colour/Treasure.yy",},
    {"name":"Trophies and Awards","order":10,"path":"folders/Sprites/Full Colour/Trophies and Awards.yy",},
    {"name":"Hud","order":8,"path":"folders/Sprites/Hud.yy",},
    {"name":"Icons","order":15,"path":"folders/Sprites/Hud/Icons.yy",},
    {"name":"ItemLevel","order":9,"path":"folders/Sprites/Hud/ItemLevel.yy",},
    {"name":"ItemTypes","order":13,"path":"folders/Sprites/Hud/ItemTypes.yy",},
    {"name":"LevelUp","order":14,"path":"folders/Sprites/Hud/LevelUp.yy",},
    {"name":"Imported","order":2,"path":"folders/Sprites/Imported.yy",},
    {"name":"Items","order":11,"path":"folders/Sprites/Items.yy",},
    {"name":"Perks","order":11,"path":"folders/Sprites/Items/Perks.yy",},
    {"name":"Maps","order":7,"path":"folders/Sprites/Maps.yy",},
    {"name":"Menu","order":3,"path":"folders/Sprites/Menu.yy",},
    {"name":"Monsters","order":4,"path":"folders/Sprites/Monsters.yy",},
    {"name":"Stage 1","order":12,"path":"folders/Sprites/Monsters/Stage 1.yy",},
    {"name":"SmolAme","order":27,"path":"folders/Sprites/Monsters/Stage 1/SmolAme.yy",},
    {"name":"Powers","order":6,"path":"folders/Sprites/Powers.yy",},
    {"name":"CharacterPerks","order":6,"path":"folders/Sprites/Powers/CharacterPerks.yy",},
    {"name":"GuraTrident","order":1,"path":"folders/Sprites/Powers/CharacterPerks/GuraTrident.yy",},
    {"name":"InaTentacle","order":2,"path":"folders/Sprites/Powers/CharacterPerks/InaTentacle.yy",},
    {"name":"Shop","order":13,"path":"folders/Sprites/Shop.yy",},
    {"name":"icons","order":2,"path":"folders/Sprites/Shop/icons.yy",},
    {"name":"Tile Sets","order":9,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":15,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_lock_open_golden","order":6,"path":"sprites/spr_lock_open_golden/spr_lock_open_golden.yy",},
    {"name":"oBurguer","order":6,"path":"objects/oBurguer/oBurguer.yy",},
    {"name":"seq_SlowTIme","order":1,"path":"sequences/seq_SlowTIme/seq_SlowTIme.yy",},
    {"name":"sAmePistol","order":1,"path":"sprites/sAmePistol/sAmePistol.yy",},
    {"name":"oDamageText","order":2,"path":"objects/oDamageText/oDamageText.yy",},
    {"name":"sSmolAmeJump","order":1,"path":"sprites/sSmolAmeJump/sSmolAmeJump.yy",},
    {"name":"sLavaPoolEnd","order":13,"path":"sprites/sLavaPoolEnd/sLavaPoolEnd.yy",},
    {"name":"seq_GuraShark","order":2,"path":"sequences/seq_GuraShark/seq_GuraShark.yy",},
    {"name":"spr_satchel_heavy","order":9,"path":"sprites/spr_satchel_heavy/spr_satchel_heavy.yy",},
    {"name":"spr_scroll_close_sealed_green","order":20,"path":"sprites/spr_scroll_close_sealed_green/spr_scroll_close_sealed_green.yy",},
    {"name":"sNurseHorn","order":8,"path":"sprites/sNurseHorn/sNurseHorn.yy",},
    {"name":"Save","order":6,"path":"scripts/Save/Save.yy",},
    {"name":"spr_chest_wooden","order":6,"path":"sprites/spr_chest_wooden/spr_chest_wooden.yy",},
    {"name":"spr_gadget_vinci","order":3,"path":"sprites/spr_gadget_vinci/spr_gadget_vinci.yy",},
    {"name":"sBaeRat","order":12,"path":"sprites/sBaeRat/sBaeRat.yy",},
    {"name":"Sprite281","order":19,"path":"sprites/Sprite281/Sprite281.yy",},
    {"name":"blank","order":9,"path":"sprites/blank/blank.yy",},
    {"name":"sFpsMastery","order":3,"path":"sprites/sFpsMastery/sFpsMastery.yy",},
    {"name":"sSuperChattoTime","order":25,"path":"sprites/sSuperChattoTime/sSuperChattoTime.yy",},
    {"name":"oPillarYagoo","order":2,"path":"objects/oPillarYagoo/oPillarYagoo.yy",},
    {"name":"spr_potion_testtube_yellow","order":14,"path":"sprites/spr_potion_testtube_yellow/spr_potion_testtube_yellow.yy",},
    {"name":"sAmeRunning","order":1,"path":"sprites/sAmeRunning/sAmeRunning.yy",},
    {"name":"sfx_getxp","order":5,"path":"sounds/sfx_getxp/sfx_getxp.yy",},
    {"name":"spr_minerals_copper","order":3,"path":"sprites/spr_minerals_copper/spr_minerals_copper.yy",},
    {"name":"Font2","order":1,"path":"fonts/Font2/Font2.yy",},
    {"name":"sStudyGlasses","order":24,"path":"sprites/sStudyGlasses/sStudyGlasses.yy",},
    {"name":"sInaIdle","order":3,"path":"sprites/sInaIdle/sInaIdle.yy",},
    {"name":"spr_chest_silver_open","order":4,"path":"sprites/spr_chest_silver_open/spr_chest_silver_open.yy",},
    {"name":"oGame","order":1,"path":"objects/oGame/oGame.yy",},
    {"name":"Sprite1","order":23,"path":"sprites/Sprite1/Sprite1.yy",},
    {"name":"sSaplingA","order":18,"path":"sprites/sSaplingA/sSaplingA.yy",},
    {"name":"sGorillaPaw","order":5,"path":"sprites/sGorillaPaw/sGorillaPaw.yy",},
    {"name":"rShop","order":3,"path":"rooms/rShop/rShop.yy",},
    {"name":"Perks","order":8,"path":"scripts/Perks/Perks.yy",},
    {"name":"sShopBG","order":1,"path":"sprites/sShopBG/sShopBG.yy",},
    {"name":"sGuraRunning","order":2,"path":"sprites/sGuraRunning/sGuraRunning.yy",},
    {"name":"spr_rossette_green","order":3,"path":"sprites/spr_rossette_green/spr_rossette_green.yy",},
    {"name":"spr_key_silver","order":2,"path":"sprites/spr_key_silver/spr_key_silver.yy",},
    {"name":"spr_tools_saw","order":2,"path":"sprites/spr_tools_saw/spr_tools_saw.yy",},
    {"name":"spr_minerals_copper_bar","order":4,"path":"sprites/spr_minerals_copper_bar/spr_minerals_copper_bar.yy",},
    {"name":"sHudCrtIcon","order":2,"path":"sprites/sHudCrtIcon/sHudCrtIcon.yy",},
    {"name":"sSake","order":22,"path":"sprites/sSake/sSake.yy",},
    {"name":"oGui","order":2,"path":"objects/oGui/oGui.yy",},
    {"name":"sJustBandage","order":17,"path":"sprites/sJustBandage/sJustBandage.yy",},
    {"name":"Tileset","order":1,"path":"sprites/Tileset/Tileset.yy",},
    {"name":"network","order":10,"path":"scripts/network/network.yy",},
    {"name":"spr_gem_purple","order":17,"path":"sprites/spr_gem_purple/spr_gem_purple.yy",},
    {"name":"spr_book_orange","order":3,"path":"sprites/spr_book_orange/spr_book_orange.yy",},
    {"name":"spr_gem_blue","order":12,"path":"sprites/spr_gem_blue/spr_gem_blue.yy",},
    {"name":"spr_tools_pickaxe","order":1,"path":"sprites/spr_tools_pickaxe/spr_tools_pickaxe.yy",},
    {"name":"Room2","order":2,"path":"rooms/Room2/Room2.yy",},
    {"name":"spr_chest_wooden_open","order":7,"path":"sprites/spr_chest_wooden_open/spr_chest_wooden_open.yy",},
    {"name":"sInaTentacle","order":1,"path":"sprites/sInaTentacle/sInaTentacle.yy",},
    {"name":"sInvestigator","order":8,"path":"sprites/sInvestigator/sInvestigator.yy",},
    {"name":"sGuraPortrait","order":1,"path":"sprites/sGuraPortrait/sGuraPortrait.yy",},
    {"name":"sItemSquare","order":1,"path":"sprites/sItemSquare/sItemSquare.yy",},
    {"name":"spr_plant_03","order":11,"path":"sprites/spr_plant_03/spr_plant_03.yy",},
    {"name":"sSaplingC","order":20,"path":"sprites/sSaplingC/sSaplingC.yy",},
    {"name":"sToggleButton","order":17,"path":"sprites/sToggleButton/sToggleButton.yy",},
    {"name":"spr_book_red","order":6,"path":"sprites/spr_book_red/spr_book_red.yy",},
    {"name":"spr_scroll_open","order":25,"path":"sprites/spr_scroll_open/spr_scroll_open.yy",},
    {"name":"spr_tools_spanner","order":3,"path":"sprites/spr_tools_spanner/spr_tools_spanner.yy",},
    {"name":"sLavaPoolLoop","order":12,"path":"sprites/sLavaPoolLoop/sLavaPoolLoop.yy",},
    {"name":"oCollision","order":3,"path":"objects/oCollision/oCollision.yy",},
    {"name":"circle_white","order":2,"path":"sprites/circle_white/circle_white.yy",},
    {"name":"sAsaCocoThumb","order":7,"path":"sprites/sAsaCocoThumb/sAsaCocoThumb.yy",},
    {"name":"sEliteLavaBucketThumb","order":14,"path":"sprites/sEliteLavaBucketThumb/sEliteLavaBucketThumb.yy",},
    {"name":"snd_LvlUp","order":3,"path":"sounds/snd_LvlUp/snd_LvlUp.yy",},
    {"name":"spr_chest_silver_open_fx","order":5,"path":"sprites/spr_chest_silver_open_fx/spr_chest_silver_open_fx.yy",},
    {"name":"spr_plant_04","order":12,"path":"sprites/spr_plant_04/spr_plant_04.yy",},
    {"name":"rInicio","order":1,"path":"rooms/rInicio/rInicio.yy",},
    {"name":"spr_plant_05","order":13,"path":"sprites/spr_plant_05/spr_plant_05.yy",},
    {"name":"spr_rossette_red","order":7,"path":"sprites/spr_rossette_red/spr_rossette_red.yy",},
    {"name":"spr_chest_golden_open","order":1,"path":"sprites/spr_chest_golden_open/spr_chest_golden_open.yy",},
    {"name":"oDepthParent","order":9,"path":"objects/oDepthParent/oDepthParent.yy",},
    {"name":"sAnvil","order":15,"path":"sprites/sAnvil/sAnvil.yy",},
    {"name":"sGuraTrident","order":1,"path":"sprites/sGuraTrident/sGuraTrident.yy",},
    {"name":"spr_crates_big_02","order":4,"path":"sprites/spr_crates_big_02/spr_crates_big_02.yy",},
    {"name":"ui_empty_slot_weapon","order":5,"path":"sprites/ui_empty_slot_weapon/ui_empty_slot_weapon.yy",},
    {"name":"sLimiter","order":18,"path":"sprites/sLimiter/sLimiter.yy",},
    {"name":"oSlave","order":4,"path":"objects/oSlave/oSlave.yy",},
    {"name":"spr_potion_orange","order":3,"path":"sprites/spr_potion_orange/spr_potion_orange.yy",},
    {"name":"spr_bookopen_orange","order":11,"path":"sprites/spr_bookopen_orange/spr_bookopen_orange.yy",},
    {"name":"spr_gem_cyan","order":13,"path":"sprites/spr_gem_cyan/spr_gem_cyan.yy",},
    {"name":"spr_cutlery_spoon","order":2,"path":"sprites/spr_cutlery_spoon/spr_cutlery_spoon.yy",},
    {"name":"spr_satchel","order":8,"path":"sprites/spr_satchel/spr_satchel.yy",},
    {"name":"spr_gem_red","order":18,"path":"sprites/spr_gem_red/spr_gem_red.yy",},
    {"name":"spr_bookopen_red","order":14,"path":"sprites/spr_bookopen_red/spr_bookopen_red.yy",},
    {"name":"spr_minerals_gold","order":5,"path":"sprites/spr_minerals_gold/spr_minerals_gold.yy",},
    {"name":"spr_cutlery_table_spoon","order":3,"path":"sprites/spr_cutlery_table_spoon/spr_cutlery_table_spoon.yy",},
    {"name":"spr_bookopen_pink","order":12,"path":"sprites/spr_bookopen_pink/spr_bookopen_pink.yy",},
    {"name":"Sprite269","order":26,"path":"sprites/Sprite269/Sprite269.yy",},
    {"name":"sFaceMask","order":3,"path":"sprites/sFaceMask/sFaceMask.yy",},
    {"name":"sSaplingB","order":19,"path":"sprites/sSaplingB/sSaplingB.yy",},
    {"name":"sMembership","order":19,"path":"sprites/sMembership/sMembership.yy",},
    {"name":"sInaPortrait","order":1,"path":"sprites/sInaPortrait/sInaPortrait.yy",},
    {"name":"sPowerofAtlantisThumb","order":17,"path":"sprites/sPowerofAtlantisThumb/sPowerofAtlantisThumb.yy",},
    {"name":"spr_bookopen_yellow","order":15,"path":"sprites/spr_bookopen_yellow/spr_bookopen_yellow.yy",},
    {"name":"spr_key_gold","order":1,"path":"sprites/spr_key_gold/spr_key_gold.yy",},
    {"name":"spr_book_cyan","order":1,"path":"sprites/spr_book_cyan/spr_book_cyan.yy",},
    {"name":"spr_gem_orange","order":15,"path":"sprites/spr_gem_orange/spr_gem_orange.yy",},
    {"name":"spr_coin_silver","order":11,"path":"sprites/spr_coin_silver/spr_coin_silver.yy",},
    {"name":"sShopIcon","order":3,"path":"sprites/sShopIcon/sShopIcon.yy",},
    {"name":"sHoomanB","order":23,"path":"sprites/sHoomanB/sHoomanB.yy",},
    {"name":"ui_empty_slot_item","order":4,"path":"sprites/ui_empty_slot_item/ui_empty_slot_item.yy",},
    {"name":"spr_plates_saucer","order":7,"path":"sprites/spr_plates_saucer/spr_plates_saucer.yy",},
    {"name":"sDeadBeat","order":3,"path":"sprites/sDeadBeat/sDeadBeat.yy",},
    {"name":"sBLBookThumb","order":10,"path":"sprites/sBLBookThumb/sBLBookThumb.yy",},
    {"name":"sDetectiveEye","order":4,"path":"sprites/sDetectiveEye/sDetectiveEye.yy",},
    {"name":"sKingKronie","order":15,"path":"sprites/sKingKronie/sKingKronie.yy",},
    {"name":"sHudAtkIcon","order":5,"path":"sprites/sHudAtkIcon/sHudAtkIcon.yy",},
    {"name":"sKronieA","order":13,"path":"sprites/sKronieA/sKronieA.yy",},
    {"name":"sGloom","order":6,"path":"sprites/sGloom/sGloom.yy",},
    {"name":"spr_gem_pink","order":16,"path":"sprites/spr_gem_pink/spr_gem_pink.yy",},
    {"name":"spr_minerals_coal_bar","order":1,"path":"sprites/spr_minerals_coal_bar/spr_minerals_coal_bar.yy",},
    {"name":"Items","order":7,"path":"scripts/Items/Items.yy",},
    {"name":"spr_potion_testtube_purple","order":12,"path":"sprites/spr_potion_testtube_purple/spr_potion_testtube_purple.yy",},
    {"name":"spr_scroll_close_sealed_blue","order":18,"path":"sprites/spr_scroll_close_sealed_blue/spr_scroll_close_sealed_blue.yy",},
    {"name":"spr_potion_red391","order":26,"path":"sprites/spr_potion_red391/spr_potion_red391.yy",},
    {"name":"spr_bone_rib","order":2,"path":"sprites/spr_bone_rib/spr_bone_rib.yy",},
    {"name":"sHudPickupIcon","order":3,"path":"sprites/sHudPickupIcon/sHudPickupIcon.yy",},
    {"name":"sAsaCocoShoot","order":8,"path":"sprites/sAsaCocoShoot/sAsaCocoShoot.yy",},
    {"name":"oJoystick","order":4,"path":"objects/oJoystick/oJoystick.yy",},
    {"name":"spr_heart","order":4,"path":"sprites/spr_heart/spr_heart.yy",},
    {"name":"spr_chest_golden_open_fx","order":2,"path":"sprites/spr_chest_golden_open_fx/spr_chest_golden_open_fx.yy",},
    {"name":"sHudRerollIcon","order":10,"path":"sprites/sHudRerollIcon/sHudRerollIcon.yy",},
    {"name":"spr_potion_testtube_pink","order":11,"path":"sprites/spr_potion_testtube_pink/spr_potion_testtube_pink.yy",},
    {"name":"menu_charselecBG","order":1,"path":"sprites/menu_charselecBG/menu_charselecBG.yy",},
    {"name":"sMenu","order":16,"path":"sprites/sMenu/sMenu.yy",},
    {"name":"spr_sack","order":7,"path":"sprites/spr_sack/spr_sack.yy",},
    {"name":"sPikiPikiPiman","order":20,"path":"sprites/sPikiPikiPiman/sPikiPikiPiman.yy",},
    {"name":"sAmeMinWand","order":7,"path":"sprites/sAmeMinWand/sAmeMinWand.yy",},
    {"name":"spr_potion_testtube_red","order":13,"path":"sprites/spr_potion_testtube_red/spr_potion_testtube_red.yy",},
    {"name":"oAnvil","order":3,"path":"objects/oAnvil/oAnvil.yy",},
    {"name":"spr_bookopen_purple","order":13,"path":"sprites/spr_bookopen_purple/spr_bookopen_purple.yy",},
    {"name":"sPixelFont","order":1,"path":"sprites/sPixelFont/sPixelFont.yy",},
    {"name":"spr_lock_silver","order":7,"path":"sprites/spr_lock_silver/spr_lock_silver.yy",},
    {"name":"sAmePortrait","order":2,"path":"sprites/sAmePortrait/sAmePortrait.yy",},
    {"name":"ui_portrait_frame","order":2,"path":"sprites/ui_portrait_frame/ui_portrait_frame.yy",},
    {"name":"Upgrades","order":1,"path":"scripts/Upgrades/Upgrades.yy",},
    {"name":"sUberSheep","order":9,"path":"sprites/sUberSheep/sUberSheep.yy",},
    {"name":"spr_potion_yellow","order":15,"path":"sprites/spr_potion_yellow/spr_potion_yellow.yy",},
    {"name":"sHudSpecial","order":18,"path":"sprites/sHudSpecial/sHudSpecial.yy",},
    {"name":"spr_potion_red","order":6,"path":"sprites/spr_potion_red/spr_potion_red.yy",},
    {"name":"sHeadPhones","order":15,"path":"sprites/sHeadPhones/sHeadPhones.yy",},
    {"name":"spr_gift_box","order":20,"path":"sprites/spr_gift_box/spr_gift_box.yy",},
    {"name":"spr_coin_gold","order":10,"path":"sprites/spr_coin_gold/spr_coin_gold.yy",},
    {"name":"spr_containersbottle_jar","order":1,"path":"sprites/spr_containersbottle_jar/spr_containersbottle_jar.yy",},
    {"name":"bgm_sss","order":4,"path":"sounds/bgm_sss/bgm_sss.yy",},
    {"name":"spr_gadget_runic","order":2,"path":"sprites/spr_gadget_runic/spr_gadget_runic.yy",},
    {"name":"spr_minerals_iron_bar","order":8,"path":"sprites/spr_minerals_iron_bar/spr_minerals_iron_bar.yy",},
    {"name":"BG_yagoohead","order":3,"path":"sprites/BG_yagoohead/BG_yagoohead.yy",},
    {"name":"sBubba","order":5,"path":"sprites/sBubba/sBubba.yy",},
    {"name":"spr_lock_silver_open","order":8,"path":"sprites/spr_lock_silver_open/spr_lock_silver_open.yy",},
    {"name":"sEnergyDrink","order":2,"path":"sprites/sEnergyDrink/sEnergyDrink.yy",},
    {"name":"sHalu","order":12,"path":"sprites/sHalu/sHalu.yy",},
    {"name":"sQShrimp","order":17,"path":"sprites/sQShrimp/sQShrimp.yy",},
    {"name":"spr_potion_pink","order":4,"path":"sprites/spr_potion_pink/spr_potion_pink.yy",},
    {"name":"spr_containersbottle_tincan","order":2,"path":"sprites/spr_containersbottle_tincan/spr_containersbottle_tincan.yy",},
    {"name":"sKronieB","order":14,"path":"sprites/sKronieB/sKronieB.yy",},
    {"name":"uiDigitWhite","order":1,"path":"sprites/uiDigitWhite/uiDigitWhite.yy",},
    {"name":"sAmeSpecial","order":6,"path":"sprites/sAmeSpecial/sAmeSpecial.yy",},
    {"name":"spr_hand","order":3,"path":"sprites/spr_hand/spr_hand.yy",},
    {"name":"oTitleRunning","order":7,"path":"objects/oTitleRunning/oTitleRunning.yy",},
    {"name":"sGuraSpecialShark","order":5,"path":"sprites/sGuraSpecialShark/sGuraSpecialShark.yy",},
    {"name":"sXP","order":10,"path":"sprites/sXP/sXP.yy",},
    {"name":"heart_shaded","order":1,"path":"sprites/heart_shaded/heart_shaded.yy",},
    {"name":"Window","order":5,"path":"scripts/Window/Window.yy",},
    {"name":"spr_plates_bowl","order":4,"path":"sprites/spr_plates_bowl/spr_plates_bowl.yy",},
    {"name":"sQDeadBeat","order":16,"path":"sprites/sQDeadBeat/sQDeadBeat.yy",},
    {"name":"sSaplingKing","order":21,"path":"sprites/sSaplingKing/sSaplingKing.yy",},
    {"name":"ui_portrait_bg","order":1,"path":"sprites/ui_portrait_bg/ui_portrait_bg.yy",},
    {"name":"spr_bone_head","order":1,"path":"sprites/spr_bone_head/spr_bone_head.yy",},
    {"name":"oShop","order":5,"path":"objects/oShop/oShop.yy",},
    {"name":"sHudSpecialCooldownIcon","order":7,"path":"sprites/sHudSpecialCooldownIcon/sHudSpecialCooldownIcon.yy",},
    {"name":"sFubuzilla","order":5,"path":"sprites/sFubuzilla/sFubuzilla.yy",},
    {"name":"sStolenPiggyBank","order":23,"path":"sprites/sStolenPiggyBank/sStolenPiggyBank.yy",},
    {"name":"spr_crates_big","order":3,"path":"sprites/spr_crates_big/spr_crates_big.yy",},
    {"name":"oCam","order":3,"path":"objects/oCam/oCam.yy",},
    {"name":"sShrimp","order":10,"path":"sprites/sShrimp/sShrimp.yy",},
    {"name":"spr_gift_box_open","order":21,"path":"sprites/spr_gift_box_open/spr_gift_box_open.yy",},
    {"name":"sGuraSpecialIcon","order":6,"path":"sprites/sGuraSpecialIcon/sGuraSpecialIcon.yy",},
    {"name":"spr_scroll_close_sealed_yellow","order":24,"path":"sprites/spr_scroll_close_sealed_yellow/spr_scroll_close_sealed_yellow.yy",},
    {"name":"sHudCooldownIcon","order":4,"path":"sprites/sHudCooldownIcon/sHudCooldownIcon.yy",},
    {"name":"spr_potion_testtube_green","order":9,"path":"sprites/spr_potion_testtube_green/spr_potion_testtube_green.yy",},
    {"name":"sAmeHourHand","order":10,"path":"sprites/sAmeHourHand/sAmeHourHand.yy",},
    {"name":"sWaterPoolStart","order":16,"path":"sprites/sWaterPoolStart/sWaterPoolStart.yy",},
    {"name":"spr_rosette_yellow","order":1,"path":"sprites/spr_rosette_yellow/spr_rosette_yellow.yy",},
    {"name":"spr_trophy_silver","order":10,"path":"sprites/spr_trophy_silver/spr_trophy_silver.yy",},
    {"name":"sDisgruntledEmployee","order":4,"path":"sprites/sDisgruntledEmployee/sDisgruntledEmployee.yy",},
    {"name":"Sprite188","order":11,"path":"sprites/Sprite188/Sprite188.yy",},
    {"name":"spr_shadow","order":11,"path":"sprites/spr_shadow/spr_shadow.yy",},
    {"name":"spr_rossette_purple","order":6,"path":"sprites/spr_rossette_purple/spr_rossette_purple.yy",},
    {"name":"sJohn","order":1,"path":"sprites/sJohn/sJohn.yy",},
    {"name":"uiDigitYellow","order":2,"path":"sprites/uiDigitYellow/uiDigitYellow.yy",},
    {"name":"sFullMeal","order":4,"path":"sprites/sFullMeal/sFullMeal.yy",},
    {"name":"ui_level_header_white","order":7,"path":"sprites/ui_level_header_white/ui_level_header_white.yy",},
    {"name":"sShopIconSelected","order":4,"path":"sprites/sShopIconSelected/sShopIconSelected.yy",},
    {"name":"spr_book_purple","order":5,"path":"sprites/spr_book_purple/spr_book_purple.yy",},
    {"name":"spr_chest_wooden_open_fx","order":8,"path":"sprites/spr_chest_wooden_open_fx/spr_chest_wooden_open_fx.yy",},
    {"name":"sHudSpecialCase","order":20,"path":"sprites/sHudSpecialCase/sHudSpecialCase.yy",},
    {"name":"oEvents","order":3,"path":"objects/oEvents/oEvents.yy",},
    {"name":"sHolobomb","order":15,"path":"sprites/sHolobomb/sHolobomb.yy",},
    {"name":"seq_SlowTIme_Events13","order":24,"path":"scripts/seq_SlowTIme_Events13/seq_SlowTIme_Events13.yy",},
    {"name":"Macros","order":4,"path":"scripts/Macros/Macros.yy",},
    {"name":"sHolocoin","order":14,"path":"sprites/sHolocoin/sHolocoin.yy",},
    {"name":"spr_minerals_coal_bar_hot","order":2,"path":"sprites/spr_minerals_coal_bar_hot/spr_minerals_coal_bar_hot.yy",},
    {"name":"oDepthManager","order":8,"path":"objects/oDepthManager/oDepthManager.yy",},
    {"name":"spr_gem_green","order":14,"path":"sprites/spr_gem_green/spr_gem_green.yy",},
    {"name":"spr_sign_question","order":7,"path":"sprites/spr_sign_question/spr_sign_question.yy",},
    {"name":"spr_crates_small","order":6,"path":"sprites/spr_crates_small/spr_crates_small.yy",},
    {"name":"Characters","order":2,"path":"scripts/Characters/Characters.yy",},
    {"name":"spr_lock_bronze","order":3,"path":"sprites/spr_lock_bronze/spr_lock_bronze.yy",},
    {"name":"sDouglas","order":2,"path":"sprites/sDouglas/sDouglas.yy",},
    {"name":"BG_Pillar_Broken","order":2,"path":"sprites/BG_Pillar_Broken/BG_Pillar_Broken.yy",},
    {"name":"sThiccBubba","order":25,"path":"sprites/sThiccBubba/sThiccBubba.yy",},
    {"name":"menuCharselectBar","order":12,"path":"sprites/menuCharselectBar/menuCharselectBar.yy",},
    {"name":"spr_rossette_orange","order":4,"path":"sprites/spr_rossette_orange/spr_rossette_orange.yy",},
    {"name":"sIdolCostume","order":16,"path":"sprites/sIdolCostume/sIdolCostume.yy",},
    {"name":"sArrow","order":6,"path":"sprites/sArrow/sArrow.yy",},
    {"name":"sHoloCursor","order":1,"path":"sprites/sHoloCursor/sHoloCursor.yy",},
    {"name":"spr_coin_copper","order":9,"path":"sprites/spr_coin_copper/spr_coin_copper.yy",},
    {"name":"sShortHeight","order":3,"path":"sprites/sShortHeight/sShortHeight.yy",},
    {"name":"spr_book_yellow","order":7,"path":"sprites/spr_book_yellow/spr_book_yellow.yy",},
    {"name":"spr_gem_yellow","order":19,"path":"sprites/spr_gem_yellow/spr_gem_yellow.yy",},
    {"name":"sAmeClock","order":8,"path":"sprites/sAmeClock/sAmeClock.yy",},
    {"name":"sGWSPill","order":14,"path":"sprites/sGWSPill/sGWSPill.yy",},
    {"name":"Specials","order":11,"path":"scripts/Specials/Specials.yy",},
    {"name":"oPillarBroken","order":1,"path":"objects/oPillarBroken/oPillarBroken.yy",},
    {"name":"clientnetworking","order":9,"path":"scripts/clientnetworking/clientnetworking.yy",},
    {"name":"spr_potion_purple","order":5,"path":"sprites/spr_potion_purple/spr_potion_purple.yy",},
    {"name":"sHudDefenseIcon","order":11,"path":"sprites/sHudDefenseIcon/sHudDefenseIcon.yy",},
    {"name":"spr_scroll_close_sealed_orange","order":21,"path":"sprites/spr_scroll_close_sealed_orange/spr_scroll_close_sealed_orange.yy",},
    {"name":"spr_bookopen_blue","order":8,"path":"sprites/spr_bookopen_blue/spr_bookopen_blue.yy",},
    {"name":"BG_Pillar","order":1,"path":"sprites/BG_Pillar/BG_Pillar.yy",},
    {"name":"sTakodachi","order":11,"path":"sprites/sTakodachi/sTakodachi.yy",},
    {"name":"spr_scroll_close_sealed_purple","order":23,"path":"sprites/spr_scroll_close_sealed_purple/spr_scroll_close_sealed_purple.yy",},
    {"name":"ui_level_header_pink","order":6,"path":"sprites/ui_level_header_pink/ui_level_header_pink.yy",},
    {"name":"sDarkShrimp","order":1,"path":"sprites/sDarkShrimp/sDarkShrimp.yy",},
    {"name":"snd_hurt","order":2,"path":"sounds/snd_hurt/snd_hurt.yy",},
    {"name":"spr_potion_testtube_cyan","order":8,"path":"sprites/spr_potion_testtube_cyan/spr_potion_testtube_cyan.yy",},
    {"name":"sKFPEmployee","order":9,"path":"sprites/sKFPEmployee/sKFPEmployee.yy",},
    {"name":"oUpgradeSlave","order":13,"path":"objects/oUpgradeSlave/oUpgradeSlave.yy",},
    {"name":"sSanallite","order":24,"path":"sprites/sSanallite/sSanallite.yy",},
    {"name":"spr_book_pink","order":4,"path":"sprites/spr_book_pink/spr_book_pink.yy",},
    {"name":"sSharkBite","order":4,"path":"sprites/sSharkBite/sSharkBite.yy",},
    {"name":"spr_hour_glass_02","order":5,"path":"sprites/spr_hour_glass_02/spr_hour_glass_02.yy",},
    {"name":"spr_plates_dinner","order":6,"path":"sprites/spr_plates_dinner/spr_plates_dinner.yy",},
    {"name":"spr_minerals_gold_bar","order":6,"path":"sprites/spr_minerals_gold_bar/spr_minerals_gold_bar.yy",},
    {"name":"sHungryTakodachi","order":7,"path":"sprites/sHungryTakodachi/sHungryTakodachi.yy",},
    {"name":"sBLBook","order":9,"path":"sprites/sBLBook/sBLBook.yy",},
    {"name":"oClient","order":10,"path":"objects/oClient/oClient.yy",},
    {"name":"spr_scroll_close_sealed_pink","order":22,"path":"sprites/spr_scroll_close_sealed_pink/spr_scroll_close_sealed_pink.yy",},
    {"name":"spr_trophy_bronze","order":8,"path":"sprites/spr_trophy_bronze/spr_trophy_bronze.yy",},
    {"name":"sCreditCard","order":13,"path":"sprites/sCreditCard/sCreditCard.yy",},
    {"name":"spr_scroll_close_sealed","order":17,"path":"sprites/spr_scroll_close_sealed/spr_scroll_close_sealed.yy",},
    {"name":"sAmeGear","order":9,"path":"sprites/sAmeGear/sAmeGear.yy",},
    {"name":"spr_minerals_iron","order":7,"path":"sprites/spr_minerals_iron/spr_minerals_iron.yy",},
    {"name":"spr_hour_glass_01","order":4,"path":"sprites/spr_hour_glass_01/spr_hour_glass_01.yy",},
    {"name":"spr_rossette_pink","order":5,"path":"sprites/spr_rossette_pink/spr_rossette_pink.yy",},
    {"name":"spr_plant_02","order":10,"path":"sprites/spr_plant_02/spr_plant_02.yy",},
    {"name":"sHudSpdIcon","order":1,"path":"sprites/sHudSpdIcon/sHudSpdIcon.yy",},
    {"name":"sSmolAmeGroundpound","order":2,"path":"sprites/sSmolAmeGroundpound/sSmolAmeGroundpound.yy",},
    {"name":"spr_scroll_close_sealed_cyan","order":19,"path":"sprites/spr_scroll_close_sealed_cyan/spr_scroll_close_sealed_cyan.yy",},
    {"name":"sInaRunning","order":2,"path":"sprites/sInaRunning/sInaRunning.yy",},
    {"name":"spr_plates_cup","order":5,"path":"sprites/spr_plates_cup/spr_plates_cup.yy",},
    {"name":"oPlayertest","order":11,"path":"objects/oPlayertest/oPlayertest.yy",},
    {"name":"oEnemy","order":1,"path":"objects/oEnemy/oEnemy.yy",},
    {"name":"spr_hour_glass_03","order":6,"path":"sprites/spr_hour_glass_03/spr_hour_glass_03.yy",},
    {"name":"spr_chest_silver","order":3,"path":"sprites/spr_chest_silver/spr_chest_silver.yy",},
    {"name":"spr_trophy_gold","order":9,"path":"sprites/spr_trophy_gold/spr_trophy_gold.yy",},
    {"name":"spr_potion_testtube_orange","order":10,"path":"sprites/spr_potion_testtube_orange/spr_potion_testtube_orange.yy",},
    {"name":"spr_bookopen_green","order":10,"path":"sprites/spr_bookopen_green/spr_bookopen_green.yy",},
    {"name":"sHoomanA","order":22,"path":"sprites/sHoomanA/sHoomanA.yy",},
    {"name":"sHudRegenerationIcon","order":6,"path":"sprites/sHudRegenerationIcon/sHudRegenerationIcon.yy",},
    {"name":"sKnightlyMilk","order":7,"path":"sprites/sKnightlyMilk/sKnightlyMilk.yy",},
    {"name":"spr_potion_testtube_blue","order":7,"path":"sprites/spr_potion_testtube_blue/spr_potion_testtube_blue.yy",},
    {"name":"spr_gadget_alchemy","order":1,"path":"sprites/spr_gadget_alchemy/spr_gadget_alchemy.yy",},
    {"name":"sHamburger","order":10,"path":"sprites/sHamburger/sHamburger.yy",},
    {"name":"ui_level_header_yellow","order":8,"path":"sprites/ui_level_header_yellow/ui_level_header_yellow.yy",},
    {"name":"sDeadBatter","order":2,"path":"sprites/sDeadBatter/sDeadBatter.yy",},
    {"name":"spr_potion_cyan","order":1,"path":"sprites/spr_potion_cyan/spr_potion_cyan.yy",},
    {"name":"oUpgrade","order":1,"path":"objects/oUpgrade/oUpgrade.yy",},
    {"name":"EnemyScripts","order":3,"path":"scripts/EnemyScripts/EnemyScripts.yy",},
    {"name":"spr_lock_open_bronze","order":5,"path":"sprites/spr_lock_open_bronze/spr_lock_open_bronze.yy",},
    {"name":"spr_book_green","order":2,"path":"sprites/spr_book_green/spr_book_green.yy",},
    {"name":"sPlushie","order":21,"path":"sprites/sPlushie/sPlushie.yy",},
    {"name":"oHolocoin","order":6,"path":"objects/oHolocoin/oHolocoin.yy",},
    {"name":"oServer","order":12,"path":"objects/oServer/oServer.yy",},
    {"name":"spr_potion_green","order":2,"path":"sprites/spr_potion_green/spr_potion_green.yy",},
    {"name":"sHudGrowthIcon","order":8,"path":"sprites/sHudGrowthIcon/sHudGrowthIcon.yy",},
    {"name":"spr_rossette_cyan","order":2,"path":"sprites/spr_rossette_cyan/spr_rossette_cyan.yy",},
    {"name":"sHudButton","order":10,"path":"sprites/sHudButton/sHudButton.yy",},
    {"name":"spr_HoloCureTitle","order":3,"path":"sprites/spr_HoloCureTitle/spr_HoloCureTitle.yy",},
    {"name":"sInjectionAsacoco","order":6,"path":"sprites/sInjectionAsacoco/sInjectionAsacoco.yy",},
    {"name":"sChickenFeather","order":1,"path":"sprites/sChickenFeather/sChickenFeather.yy",},
    {"name":"spr_plant_01","order":9,"path":"sprites/spr_plant_01/spr_plant_01.yy",},
    {"name":"spr_scroll_close","order":16,"path":"sprites/spr_scroll_close/spr_scroll_close.yy",},
    {"name":"spr_lock_gold","order":4,"path":"sprites/spr_lock_gold/spr_lock_gold.yy",},
    {"name":"spr_crates_mid","order":5,"path":"sprites/spr_crates_mid/spr_crates_mid.yy",},
    {"name":"sHudSpecialUnlockIcon","order":9,"path":"sprites/sHudSpecialUnlockIcon/sHudSpecialUnlockIcon.yy",},
    {"name":"spr_bookopen_cyan","order":9,"path":"sprites/spr_bookopen_cyan/spr_bookopen_cyan.yy",},
    {"name":"sLavaPoolStart","order":11,"path":"sprites/sLavaPoolStart/sLavaPoolStart.yy",},
  ],
}