{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":18,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":20,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":14,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":19,"path":"folders/Notes.yy",},
    {"name":"Objects","order":16,"path":"folders/Objects.yy",},
    {"name":"Game","order":2,"path":"folders/Objects/Game.yy",},
    {"name":"MapItems","order":5,"path":"folders/Objects/MapItems.yy",},
    {"name":"Player","order":1,"path":"folders/Objects/Player.yy",},
    {"name":"Upgrades","order":2,"path":"folders/Objects/Player/Upgrades.yy",},
    {"name":"Paths","order":11,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":22,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":12,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":17,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":13,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":10,"path":"folders/Sounds.yy",},
    {"name":"WeaponSounds","order":1,"path":"folders/Sounds/WeaponSounds.yy",},
    {"name":"Sprites","order":8,"path":"folders/Sprites.yy",},
    {"name":"Characters","order":5,"path":"folders/Sprites/Characters.yy",},
    {"name":"Amelia","order":3,"path":"folders/Sprites/Characters/Amelia.yy",},
    {"name":"Gura","order":4,"path":"folders/Sprites/Characters/Gura.yy",},
    {"name":"Inanis","order":5,"path":"folders/Sprites/Characters/Inanis.yy",},
    {"name":"debuffAnimations","order":16,"path":"folders/Sprites/debuffAnimations.yy",},
    {"name":"fonts","order":12,"path":"folders/Sprites/fonts.yy",},
    {"name":"Hud","order":8,"path":"folders/Sprites/Hud.yy",},
    {"name":"Icons","order":15,"path":"folders/Sprites/Hud/Icons.yy",},
    {"name":"ItemLevel","order":9,"path":"folders/Sprites/Hud/ItemLevel.yy",},
    {"name":"ItemTypes","order":13,"path":"folders/Sprites/Hud/ItemTypes.yy",},
    {"name":"LevelUp","order":14,"path":"folders/Sprites/Hud/LevelUp.yy",},
    {"name":"Imported","order":2,"path":"folders/Sprites/Imported.yy",},
    {"name":"Items","order":11,"path":"folders/Sprites/Items.yy",},
    {"name":"Perks","order":11,"path":"folders/Sprites/Items/Perks.yy",},
    {"name":"Maps","order":7,"path":"folders/Sprites/Maps.yy",},
    {"name":"Menu","order":3,"path":"folders/Sprites/Menu.yy",},
    {"name":"Monsters","order":4,"path":"folders/Sprites/Monsters.yy",},
    {"name":"Stage 1","order":12,"path":"folders/Sprites/Monsters/Stage 1.yy",},
    {"name":"SmolAme","order":27,"path":"folders/Sprites/Monsters/Stage 1/SmolAme.yy",},
    {"name":"Powers","order":6,"path":"folders/Sprites/Powers.yy",},
    {"name":"CharacterPerks","order":6,"path":"folders/Sprites/Powers/CharacterPerks.yy",},
    {"name":"GuraTrident","order":1,"path":"folders/Sprites/Powers/CharacterPerks/GuraTrident.yy",},
    {"name":"InaTentacle","order":2,"path":"folders/Sprites/Powers/CharacterPerks/InaTentacle.yy",},
    {"name":"Shop","order":13,"path":"folders/Sprites/Shop.yy",},
    {"name":"icons","order":2,"path":"folders/Sprites/Shop/icons.yy",},
    {"name":"Tile Sets","order":9,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":15,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"oBurguer","order":6,"path":"objects/oBurguer/oBurguer.yy",},
    {"name":"oDebuffAnimation","order":4,"path":"objects/oDebuffAnimation/oDebuffAnimation.yy",},
    {"name":"seq_SlowTIme","order":1,"path":"sequences/seq_SlowTIme/seq_SlowTIme.yy",},
    {"name":"sAmePistol","order":1,"path":"sprites/sAmePistol/sAmePistol.yy",},
    {"name":"oDamageText","order":2,"path":"objects/oDamageText/oDamageText.yy",},
    {"name":"sSmolAmeJump","order":1,"path":"sprites/sSmolAmeJump/sSmolAmeJump.yy",},
    {"name":"sLavaPoolEnd","order":13,"path":"sprites/sLavaPoolEnd/sLavaPoolEnd.yy",},
    {"name":"seq_GuraShark","order":2,"path":"sequences/seq_GuraShark/seq_GuraShark.yy",},
    {"name":"sNurseHorn","order":8,"path":"sprites/sNurseHorn/sNurseHorn.yy",},
    {"name":"Save","order":6,"path":"scripts/Save/Save.yy",},
    {"name":"sBaeRat","order":12,"path":"sprites/sBaeRat/sBaeRat.yy",},
    {"name":"snd_timeslow","order":30,"path":"sounds/snd_timeslow/snd_timeslow.yy",},
    {"name":"Sprite281","order":19,"path":"sprites/Sprite281/Sprite281.yy",},
    {"name":"snd_bullet2","order":1,"path":"sounds/snd_bullet2/snd_bullet2.yy",},
    {"name":"blank","order":9,"path":"sprites/blank/blank.yy",},
    {"name":"sFpsMastery","order":3,"path":"sprites/sFpsMastery/sFpsMastery.yy",},
    {"name":"sSuperChattoTime","order":25,"path":"sprites/sSuperChattoTime/sSuperChattoTime.yy",},
    {"name":"oPillarYagoo","order":2,"path":"objects/oPillarYagoo/oPillarYagoo.yy",},
    {"name":"sFanBeamThumb","order":22,"path":"sprites/sFanBeamThumb/sFanBeamThumb.yy",},
    {"name":"snd_charSelected","order":12,"path":"sounds/snd_charSelected/snd_charSelected.yy",},
    {"name":"sAmeRunning","order":1,"path":"sprites/sAmeRunning/sAmeRunning.yy",},
    {"name":"Font2","order":1,"path":"fonts/Font2/Font2.yy",},
    {"name":"snd_menu_select","order":21,"path":"sounds/snd_menu_select/snd_menu_select.yy",},
    {"name":"sStudyGlasses","order":24,"path":"sprites/sStudyGlasses/sStudyGlasses.yy",},
    {"name":"sInaIdle","order":3,"path":"sprites/sInaIdle/sInaIdle.yy",},
    {"name":"sIdolSong","order":29,"path":"sprites/sIdolSong/sIdolSong.yy",},
    {"name":"oGame","order":1,"path":"objects/oGame/oGame.yy",},
    {"name":"Sprite1","order":23,"path":"sprites/Sprite1/Sprite1.yy",},
    {"name":"sSaplingA","order":18,"path":"sprites/sSaplingA/sSaplingA.yy",},
    {"name":"sGorillaPaw","order":5,"path":"sprites/sGorillaPaw/sGorillaPaw.yy",},
    {"name":"rShop","order":3,"path":"rooms/rShop/rShop.yy",},
    {"name":"Perks","order":8,"path":"scripts/Perks/Perks.yy",},
    {"name":"sShopBG","order":1,"path":"sprites/sShopBG/sShopBG.yy",},
    {"name":"snd_getEXP","order":5,"path":"sounds/snd_getEXP/snd_getEXP.yy",},
    {"name":"sGlowstickThumb","order":25,"path":"sprites/sGlowstickThumb/sGlowstickThumb.yy",},
    {"name":"sGuraRunning","order":2,"path":"sprites/sGuraRunning/sGuraRunning.yy",},
    {"name":"sHudCrtIcon","order":2,"path":"sprites/sHudCrtIcon/sHudCrtIcon.yy",},
    {"name":"sSake","order":22,"path":"sprites/sSake/sSake.yy",},
    {"name":"oGui","order":2,"path":"objects/oGui/oGui.yy",},
    {"name":"sJustBandage","order":17,"path":"sprites/sJustBandage/sJustBandage.yy",},
    {"name":"Tileset","order":1,"path":"sprites/Tileset/Tileset.yy",},
    {"name":"network","order":10,"path":"scripts/network/network.yy",},
    {"name":"room2","order":2,"path":"rooms/room2/room2.yy",},
    {"name":"sInaTentacle","order":1,"path":"sprites/sInaTentacle/sInaTentacle.yy",},
    {"name":"sInvestigator","order":8,"path":"sprites/sInvestigator/sInvestigator.yy",},
    {"name":"sGuraPortrait","order":1,"path":"sprites/sGuraPortrait/sGuraPortrait.yy",},
    {"name":"sItemSquare","order":1,"path":"sprites/sItemSquare/sItemSquare.yy",},
    {"name":"sIdolSongThumb","order":28,"path":"sprites/sIdolSongThumb/sIdolSongThumb.yy",},
    {"name":"sSaplingC","order":20,"path":"sprites/sSaplingC/sSaplingC.yy",},
    {"name":"sToggleButton","order":17,"path":"sprites/sToggleButton/sToggleButton.yy",},
    {"name":"sLavaPoolLoop","order":12,"path":"sprites/sLavaPoolLoop/sLavaPoolLoop.yy",},
    {"name":"oCollision","order":3,"path":"objects/oCollision/oCollision.yy",},
    {"name":"snd_tailplug2","order":7,"path":"sounds/snd_tailplug2/snd_tailplug2.yy",},
    {"name":"circle_white","order":2,"path":"sprites/circle_white/circle_white.yy",},
    {"name":"sAsaCocoThumb","order":7,"path":"sprites/sAsaCocoThumb/sAsaCocoThumb.yy",},
    {"name":"sEliteLavaBucketThumb","order":14,"path":"sprites/sEliteLavaBucketThumb/sEliteLavaBucketThumb.yy",},
    {"name":"snd_lvlUp","order":3,"path":"sounds/snd_lvlUp/snd_lvlUp.yy",},
    {"name":"rInicio","order":1,"path":"rooms/rInicio/rInicio.yy",},
    {"name":"oDepthParent","order":9,"path":"objects/oDepthParent/oDepthParent.yy",},
    {"name":"sAnvil","order":15,"path":"sprites/sAnvil/sAnvil.yy",},
    {"name":"sGuraTrident","order":1,"path":"sprites/sGuraTrident/sGuraTrident.yy",},
    {"name":"ui_empty_slot_weapon","order":5,"path":"sprites/ui_empty_slot_weapon/ui_empty_slot_weapon.yy",},
    {"name":"sLimiter","order":18,"path":"sprites/sLimiter/sLimiter.yy",},
    {"name":"oSlave","order":4,"path":"objects/oSlave/oSlave.yy",},
    {"name":"Sprite269","order":26,"path":"sprites/Sprite269/Sprite269.yy",},
    {"name":"snd_revive","order":22,"path":"sounds/snd_revive/snd_revive.yy",},
    {"name":"sFaceMask","order":3,"path":"sprites/sFaceMask/sFaceMask.yy",},
    {"name":"rLobby","order":4,"path":"rooms/rLobby/rLobby.yy",},
    {"name":"sSaplingB","order":19,"path":"sprites/sSaplingB/sSaplingB.yy",},
    {"name":"sGlowstickThumbExplosion","order":27,"path":"sprites/sGlowstickThumbExplosion/sGlowstickThumbExplosion.yy",},
    {"name":"sMembership","order":19,"path":"sprites/sMembership/sMembership.yy",},
    {"name":"sFanBeam","order":23,"path":"sprites/sFanBeam/sFanBeam.yy",},
    {"name":"sInaPortrait","order":1,"path":"sprites/sInaPortrait/sInaPortrait.yy",},
    {"name":"sPowerofAtlantisThumb","order":17,"path":"sprites/sPowerofAtlantisThumb/sPowerofAtlantisThumb.yy",},
    {"name":"sShopIcon","order":3,"path":"sprites/sShopIcon/sShopIcon.yy",},
    {"name":"sHoomanB","order":23,"path":"sprites/sHoomanB/sHoomanB.yy",},
    {"name":"sCuttingBoard","order":20,"path":"sprites/sCuttingBoard/sCuttingBoard.yy",},
    {"name":"ui_empty_slot_item","order":4,"path":"sprites/ui_empty_slot_item/ui_empty_slot_item.yy",},
    {"name":"sDeadBeat","order":3,"path":"sprites/sDeadBeat/sDeadBeat.yy",},
    {"name":"sBLBookThumb","order":10,"path":"sprites/sBLBookThumb/sBLBookThumb.yy",},
    {"name":"sDetectiveEye","order":4,"path":"sprites/sDetectiveEye/sDetectiveEye.yy",},
    {"name":"sHuddefeatedEnemies","order":12,"path":"sprites/sHuddefeatedEnemies/sHuddefeatedEnemies.yy",},
    {"name":"sKingKronie","order":15,"path":"sprites/sKingKronie/sKingKronie.yy",},
    {"name":"sHudAtkIcon","order":5,"path":"sprites/sHudAtkIcon/sHudAtkIcon.yy",},
    {"name":"sKronieA","order":13,"path":"sprites/sKronieA/sKronieA.yy",},
    {"name":"sGloom","order":6,"path":"sprites/sGloom/sGloom.yy",},
    {"name":"Items","order":7,"path":"scripts/Items/Items.yy",},
    {"name":"sHudPickupIcon","order":3,"path":"sprites/sHudPickupIcon/sHudPickupIcon.yy",},
    {"name":"sAsaCocoShoot","order":8,"path":"sprites/sAsaCocoShoot/sAsaCocoShoot.yy",},
    {"name":"oJoystick","order":4,"path":"objects/oJoystick/oJoystick.yy",},
    {"name":"sHudRerollIcon","order":10,"path":"sprites/sHudRerollIcon/sHudRerollIcon.yy",},
    {"name":"menu_charselecBG","order":1,"path":"sprites/menu_charselecBG/menu_charselecBG.yy",},
    {"name":"sMenu","order":16,"path":"sprites/sMenu/sMenu.yy",},
    {"name":"sPikiPikiPiman","order":20,"path":"sprites/sPikiPikiPiman/sPikiPikiPiman.yy",},
    {"name":"sAmeMinWand","order":7,"path":"sprites/sAmeMinWand/sAmeMinWand.yy",},
    {"name":"oAnvil","order":3,"path":"objects/oAnvil/oAnvil.yy",},
    {"name":"sPixelFont","order":1,"path":"sprites/sPixelFont/sPixelFont.yy",},
    {"name":"snd_menu_confirm","order":20,"path":"sounds/snd_menu_confirm/snd_menu_confirm.yy",},
    {"name":"sAmePortrait","order":2,"path":"sprites/sAmePortrait/sAmePortrait.yy",},
    {"name":"ui_portrait_frame","order":2,"path":"sprites/ui_portrait_frame/ui_portrait_frame.yy",},
    {"name":"snd_anvildrop","order":10,"path":"sounds/snd_anvildrop/snd_anvildrop.yy",},
    {"name":"Upgrades","order":1,"path":"scripts/Upgrades/Upgrades.yy",},
    {"name":"sUberSheep","order":9,"path":"sprites/sUberSheep/sUberSheep.yy",},
    {"name":"sHudSpecial","order":18,"path":"sprites/sHudSpecial/sHudSpecial.yy",},
    {"name":"sHeadPhones","order":15,"path":"sprites/sHeadPhones/sHeadPhones.yy",},
    {"name":"snd_bgm_sss","order":4,"path":"sounds/snd_bgm_sss/snd_bgm_sss.yy",},
    {"name":"BG_yagoohead","order":3,"path":"sprites/BG_yagoohead/BG_yagoohead.yy",},
    {"name":"sBubba","order":5,"path":"sprites/sBubba/sBubba.yy",},
    {"name":"sEnergyDrink","order":2,"path":"sprites/sEnergyDrink/sEnergyDrink.yy",},
    {"name":"sHalu","order":12,"path":"sprites/sHalu/sHalu.yy",},
    {"name":"sQShrimp","order":17,"path":"sprites/sQShrimp/sQShrimp.yy",},
    {"name":"sKronieB","order":14,"path":"sprites/sKronieB/sKronieB.yy",},
    {"name":"uiDigitWhite","order":1,"path":"sprites/uiDigitWhite/uiDigitWhite.yy",},
    {"name":"sAmeSpecial","order":6,"path":"sprites/sAmeSpecial/sAmeSpecial.yy",},
    {"name":"oTitleRunning","order":7,"path":"objects/oTitleRunning/oTitleRunning.yy",},
    {"name":"sGuraSpecialShark","order":5,"path":"sprites/sGuraSpecialShark/sGuraSpecialShark.yy",},
    {"name":"snd_woosh2","order":33,"path":"sounds/snd_woosh2/snd_woosh2.yy",},
    {"name":"snd_specialReady","order":23,"path":"sounds/snd_specialReady/snd_specialReady.yy",},
    {"name":"sXP","order":10,"path":"sprites/sXP/sXP.yy",},
    {"name":"sSharkBiteAnimation","order":1,"path":"sprites/sSharkBiteAnimation/sSharkBiteAnimation.yy",},
    {"name":"heart_shaded","order":1,"path":"sprites/heart_shaded/heart_shaded.yy",},
    {"name":"snd_lava","order":17,"path":"sounds/snd_lava/snd_lava.yy",},
    {"name":"Window","order":5,"path":"scripts/Window/Window.yy",},
    {"name":"sQDeadBeat","order":16,"path":"sprites/sQDeadBeat/sQDeadBeat.yy",},
    {"name":"sSaplingKing","order":21,"path":"sprites/sSaplingKing/sSaplingKing.yy",},
    {"name":"ui_portrait_bg","order":1,"path":"sprites/ui_portrait_bg/ui_portrait_bg.yy",},
    {"name":"oShop","order":5,"path":"objects/oShop/oShop.yy",},
    {"name":"snd_specialuse","order":24,"path":"sounds/snd_specialuse/snd_specialuse.yy",},
    {"name":"sHudSpecialCooldownIcon","order":7,"path":"sprites/sHudSpecialCooldownIcon/sHudSpecialCooldownIcon.yy",},
    {"name":"sFubuzilla","order":5,"path":"sprites/sFubuzilla/sFubuzilla.yy",},
    {"name":"snd_hit2","order":15,"path":"sounds/snd_hit2/snd_hit2.yy",},
    {"name":"sStolenPiggyBank","order":23,"path":"sprites/sStolenPiggyBank/sStolenPiggyBank.yy",},
    {"name":"oCam","order":3,"path":"objects/oCam/oCam.yy",},
    {"name":"sCeoTearsThumb","order":18,"path":"sprites/sCeoTearsThumb/sCeoTearsThumb.yy",},
    {"name":"sShrimp","order":10,"path":"sprites/sShrimp/sShrimp.yy",},
    {"name":"snd_anvil","order":9,"path":"sounds/snd_anvil/snd_anvil.yy",},
    {"name":"sGuraSpecialIcon","order":6,"path":"sprites/sGuraSpecialIcon/sGuraSpecialIcon.yy",},
    {"name":"sHudCooldownIcon","order":4,"path":"sprites/sHudCooldownIcon/sHudCooldownIcon.yy",},
    {"name":"sAmeHourHand","order":10,"path":"sprites/sAmeHourHand/sAmeHourHand.yy",},
    {"name":"sWaterPoolStart","order":16,"path":"sprites/sWaterPoolStart/sWaterPoolStart.yy",},
    {"name":"snd_charSelectWoosh","order":13,"path":"sounds/snd_charSelectWoosh/snd_charSelectWoosh.yy",},
    {"name":"sDisgruntledEmployee","order":4,"path":"sprites/sDisgruntledEmployee/sDisgruntledEmployee.yy",},
    {"name":"Sprite188","order":11,"path":"sprites/Sprite188/Sprite188.yy",},
    {"name":"sJohn","order":1,"path":"sprites/sJohn/sJohn.yy",},
    {"name":"snd_whirlpoolsplash","order":31,"path":"sounds/snd_whirlpoolsplash/snd_whirlpoolsplash.yy",},
    {"name":"uiDigitYellow","order":2,"path":"sprites/uiDigitYellow/uiDigitYellow.yy",},
    {"name":"sFullMeal","order":4,"path":"sprites/sFullMeal/sFullMeal.yy",},
    {"name":"ui_level_header_white","order":7,"path":"sprites/ui_level_header_white/ui_level_header_white.yy",},
    {"name":"sShopIconSelected","order":4,"path":"sprites/sShopIconSelected/sShopIconSelected.yy",},
    {"name":"sHudSpecialCase","order":20,"path":"sprites/sHudSpecialCase/sHudSpecialCase.yy",},
    {"name":"snd_bullet3","order":2,"path":"sounds/snd_bullet3/snd_bullet3.yy",},
    {"name":"oEvents","order":3,"path":"objects/oEvents/oEvents.yy",},
    {"name":"snd_hit1","order":14,"path":"sounds/snd_hit1/snd_hit1.yy",},
    {"name":"sHolobomb","order":15,"path":"sprites/sHolobomb/sHolobomb.yy",},
    {"name":"seq_SlowTIme_Events13","order":24,"path":"scripts/seq_SlowTIme_Events13/seq_SlowTIme_Events13.yy",},
    {"name":"Macros","order":4,"path":"scripts/Macros/Macros.yy",},
    {"name":"snd_hit3","order":16,"path":"sounds/snd_hit3/snd_hit3.yy",},
    {"name":"sHolocoin","order":14,"path":"sprites/sHolocoin/sHolocoin.yy",},
    {"name":"oDepthManager","order":8,"path":"objects/oDepthManager/oDepthManager.yy",},
    {"name":"Characters","order":2,"path":"scripts/Characters/Characters.yy",},
    {"name":"sDouglas","order":2,"path":"sprites/sDouglas/sDouglas.yy",},
    {"name":"BG_Pillar_Broken","order":2,"path":"sprites/BG_Pillar_Broken/BG_Pillar_Broken.yy",},
    {"name":"sThiccBubba","order":25,"path":"sprites/sThiccBubba/sThiccBubba.yy",},
    {"name":"menuCharselectBar","order":12,"path":"sprites/menuCharselectBar/menuCharselectBar.yy",},
    {"name":"snd_bossdefeated","order":11,"path":"sounds/snd_bossdefeated/snd_bossdefeated.yy",},
    {"name":"sIdolCostume","order":16,"path":"sprites/sIdolCostume/sIdolCostume.yy",},
    {"name":"sArrow","order":6,"path":"sprites/sArrow/sArrow.yy",},
    {"name":"sHoloCursor","order":1,"path":"sprites/sHoloCursor/sHoloCursor.yy",},
    {"name":"snd_summonShark1","order":25,"path":"sounds/snd_summonShark1/snd_summonShark1.yy",},
    {"name":"sShortHeight","order":3,"path":"sprites/sShortHeight/sShortHeight.yy",},
    {"name":"sAmeClock","order":8,"path":"sprites/sAmeClock/sAmeClock.yy",},
    {"name":"part_GuraRed","order":25,"path":"particles/part_GuraRed/part_GuraRed.yy",},
    {"name":"sGWSPill","order":14,"path":"sprites/sGWSPill/sGWSPill.yy",},
    {"name":"sCeoTears","order":19,"path":"sprites/sCeoTears/sCeoTears.yy",},
    {"name":"Specials","order":11,"path":"scripts/Specials/Specials.yy",},
    {"name":"oPillarBroken","order":1,"path":"objects/oPillarBroken/oPillarBroken.yy",},
    {"name":"clientnetworking","order":9,"path":"scripts/clientnetworking/clientnetworking.yy",},
    {"name":"sHudDefenseIcon","order":11,"path":"sprites/sHudDefenseIcon/sHudDefenseIcon.yy",},
    {"name":"oAreaDmg","order":5,"path":"objects/oAreaDmg/oAreaDmg.yy",},
    {"name":"snd_tentacle","order":29,"path":"sounds/snd_tentacle/snd_tentacle.yy",},
    {"name":"sGlowstick","order":26,"path":"sprites/sGlowstick/sGlowstick.yy",},
    {"name":"snd_tears","order":28,"path":"sounds/snd_tears/snd_tears.yy",},
    {"name":"snd_summonShark2","order":26,"path":"sounds/snd_summonShark2/snd_summonShark2.yy",},
    {"name":"BG_Pillar","order":1,"path":"sprites/BG_Pillar/BG_Pillar.yy",},
    {"name":"sTakodachi","order":11,"path":"sprites/sTakodachi/sTakodachi.yy",},
    {"name":"ui_level_header_pink","order":6,"path":"sprites/ui_level_header_pink/ui_level_header_pink.yy",},
    {"name":"sDarkShrimp","order":1,"path":"sprites/sDarkShrimp/sDarkShrimp.yy",},
    {"name":"snd_hurt","order":2,"path":"sounds/snd_hurt/snd_hurt.yy",},
    {"name":"sCuttingBoardThumb","order":21,"path":"sprites/sCuttingBoardThumb/sCuttingBoardThumb.yy",},
    {"name":"sKFPEmployee","order":9,"path":"sprites/sKFPEmployee/sKFPEmployee.yy",},
    {"name":"oUpgradeSlave","order":13,"path":"objects/oUpgradeSlave/oUpgradeSlave.yy",},
    {"name":"sSanallite","order":24,"path":"sprites/sSanallite/sSanallite.yy",},
    {"name":"sSharkBite","order":4,"path":"sprites/sSharkBite/sSharkBite.yy",},
    {"name":"sHungryTakodachi","order":7,"path":"sprites/sHungryTakodachi/sHungryTakodachi.yy",},
    {"name":"sBLBook","order":9,"path":"sprites/sBLBook/sBLBook.yy",},
    {"name":"oClient","order":10,"path":"objects/oClient/oClient.yy",},
    {"name":"sBombExplosion","order":24,"path":"sprites/sBombExplosion/sBombExplosion.yy",},
    {"name":"sCreditCard","order":13,"path":"sprites/sCreditCard/sCreditCard.yy",},
    {"name":"snd_tailplug3","order":8,"path":"sounds/snd_tailplug3/snd_tailplug3.yy",},
    {"name":"sAmeGear","order":9,"path":"sprites/sAmeGear/sAmeGear.yy",},
    {"name":"sHudSpdIcon","order":1,"path":"sprites/sHudSpdIcon/sHudSpdIcon.yy",},
    {"name":"snd_tailswipe","order":27,"path":"sounds/snd_tailswipe/snd_tailswipe.yy",},
    {"name":"snd_tailplug","order":6,"path":"sounds/snd_tailplug/snd_tailplug.yy",},
    {"name":"sSmolAmeGroundpound","order":2,"path":"sprites/sSmolAmeGroundpound/sSmolAmeGroundpound.yy",},
    {"name":"oLobby","order":13,"path":"objects/oLobby/oLobby.yy",},
    {"name":"sInaRunning","order":2,"path":"sprites/sInaRunning/sInaRunning.yy",},
    {"name":"oPlayertest","order":11,"path":"objects/oPlayertest/oPlayertest.yy",},
    {"name":"oEnemy","order":1,"path":"objects/oEnemy/oEnemy.yy",},
    {"name":"sHoomanA","order":22,"path":"sprites/sHoomanA/sHoomanA.yy",},
    {"name":"sHudRegenerationIcon","order":6,"path":"sprites/sHudRegenerationIcon/sHudRegenerationIcon.yy",},
    {"name":"sKnightlyMilk","order":7,"path":"sprites/sKnightlyMilk/sKnightlyMilk.yy",},
    {"name":"sHamburger","order":10,"path":"sprites/sHamburger/sHamburger.yy",},
    {"name":"ui_level_header_yellow","order":8,"path":"sprites/ui_level_header_yellow/ui_level_header_yellow.yy",},
    {"name":"sDeadBatter","order":2,"path":"sprites/sDeadBatter/sDeadBatter.yy",},
    {"name":"snd_menu_back","order":18,"path":"sounds/snd_menu_back/snd_menu_back.yy",},
    {"name":"oUpgrade","order":1,"path":"objects/oUpgrade/oUpgrade.yy",},
    {"name":"EnemyScripts","order":3,"path":"scripts/EnemyScripts/EnemyScripts.yy",},
    {"name":"sPlushie","order":21,"path":"sprites/sPlushie/sPlushie.yy",},
    {"name":"oHolocoin","order":6,"path":"objects/oHolocoin/oHolocoin.yy",},
    {"name":"sHudGrowthIcon","order":8,"path":"sprites/sHudGrowthIcon/sHudGrowthIcon.yy",},
    {"name":"sHudButton","order":10,"path":"sprites/sHudButton/sHudButton.yy",},
    {"name":"sAreaDmgMask","order":6,"path":"sprites/sAreaDmgMask/sAreaDmgMask.yy",},
    {"name":"spr_HoloCureTitle","order":3,"path":"sprites/spr_HoloCureTitle/spr_HoloCureTitle.yy",},
    {"name":"sInjectionAsacoco","order":6,"path":"sprites/sInjectionAsacoco/sInjectionAsacoco.yy",},
    {"name":"sChickenFeather","order":1,"path":"sprites/sChickenFeather/sChickenFeather.yy",},
    {"name":"sHudSpecialUnlockIcon","order":9,"path":"sprites/sHudSpecialUnlockIcon/sHudSpecialUnlockIcon.yy",},
    {"name":"snd_woosh1","order":32,"path":"sounds/snd_woosh1/snd_woosh1.yy",},
    {"name":"sLavaPoolStart","order":11,"path":"sprites/sLavaPoolStart/sLavaPoolStart.yy",},
  ],
}