{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":22,"path":"folders/Animation Curves.yy",},
    {"name":"Example","order":31,"path":"folders/Example.yy",},
    {"name":"Rooms","order":1,"path":"folders/Example/Rooms.yy",},
    {"name":"tests","order":1,"path":"folders/Example/Rooms/tests.yy",},
    {"name":"Sprites","order":2,"path":"folders/Example/Sprites.yy",},
    {"name":"tests","order":3,"path":"folders/Example/tests.yy",},
    {"name":"Extensions","order":24,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":18,"path":"folders/Fonts.yy",},
    {"name":"ImGuiGML","order":32,"path":"folders/ImGuiGML.yy",},
    {"name":"Scripts","order":1,"path":"folders/ImGuiGML/Scripts.yy",},
    {"name":"extension","order":1,"path":"folders/ImGuiGML/Scripts/extension.yy",},
    {"name":"__internal","order":1,"path":"folders/ImGuiGML/Scripts/extension/__internal.yy",},
    {"name":"Shaders","order":2,"path":"folders/ImGuiGML/Shaders.yy",},
    {"name":"Input","order":27,"path":"folders/Input.yy",},
    {"name":"(System)","order":1,"path":"folders/Input/(System).yy",},
    {"name":"Classes","order":1,"path":"folders/Input/(System)/Classes.yy",},
    {"name":"Deprecated","order":2,"path":"folders/Input/(System)/Deprecated.yy",},
    {"name":"Gamepads and Steam","order":3,"path":"folders/Input/(System)/Gamepads and Steam.yy",},
    {"name":"Icons","order":4,"path":"folders/Input/(System)/Icons.yy",},
    {"name":"Initialization","order":5,"path":"folders/Input/(System)/Initialization.yy",},
    {"name":"Keyboard and Mouse","order":6,"path":"folders/Input/(System)/Keyboard and Mouse.yy",},
    {"name":"Ticks","order":7,"path":"folders/Input/(System)/Ticks.yy",},
    {"name":"00  Configuration - Please edit these scripts!","order":2,"path":"folders/Input/00  Configuration - Please edit these scripts!.yy",},
    {"name":"01  Checking Verbs","order":3,"path":"folders/Input/01  Checking Verbs.yy",},
    {"name":"02  2D Checkers","order":4,"path":"folders/Input/02  2D Checkers.yy",},
    {"name":"03  Advanced Checkers","order":5,"path":"folders/Input/03  Advanced Checkers.yy",},
    {"name":"04  Further Verb Functions","order":6,"path":"folders/Input/04  Further Verb Functions.yy",},
    {"name":"05  Binding Creators","order":7,"path":"folders/Input/05  Binding Creators.yy",},
    {"name":"06  Binding Access","order":8,"path":"folders/Input/06  Binding Access.yy",},
    {"name":"07  Binding Scanner","order":9,"path":"folders/Input/07  Binding Scanner.yy",},
    {"name":"08  Icons","order":10,"path":"folders/Input/08  Icons.yy",},
    {"name":"09  Cursor","order":11,"path":"folders/Input/09  Cursor.yy",},
    {"name":"10  Cursor Control","order":12,"path":"folders/Input/10  Cursor Control.yy",},
    {"name":"11  Mouse Capture","order":13,"path":"folders/Input/11  Mouse Capture.yy",},
    {"name":"12  Accessibility","order":14,"path":"folders/Input/12  Accessibility.yy",},
    {"name":"13  Exporting and Importing","order":15,"path":"folders/Input/13  Exporting and Importing.yy",},
    {"name":"14  Virtual Buttons","order":16,"path":"folders/Input/14  Virtual Buttons.yy",},
    {"name":"15  Players","order":17,"path":"folders/Input/15  Players.yy",},
    {"name":"16  Profiles","order":18,"path":"folders/Input/16  Profiles.yy",},
    {"name":"17  Source Modes","order":19,"path":"folders/Input/17  Source Modes.yy",},
    {"name":"18  Sources","order":20,"path":"folders/Input/18  Sources.yy",},
    {"name":"19  Vibration","order":21,"path":"folders/Input/19  Vibration.yy",},
    {"name":"20  Color","order":22,"path":"folders/Input/20  Color.yy",},
    {"name":"21  Gyro & Motion","order":23,"path":"folders/Input/21  Gyro & Motion.yy",},
    {"name":"22  Trigger Effects","order":24,"path":"folders/Input/22  Trigger Effects.yy",},
    {"name":"23  Other","order":25,"path":"folders/Input/23  Other.yy",},
    {"name":"24  Mouse (Direct)","order":26,"path":"folders/Input/24  Mouse (Direct).yy",},
    {"name":"25  Gamepads (Direct)","order":27,"path":"folders/Input/25  Gamepads (Direct).yy",},
    {"name":"26  Keyboard (Direct)","order":28,"path":"folders/Input/26  Keyboard (Direct).yy",},
    {"name":"Lexicon","order":28,"path":"folders/Lexicon.yy",},
    {"name":"General","order":1,"path":"folders/Lexicon/General.yy",},
    {"name":"Index","order":2,"path":"folders/Lexicon/Index.yy",},
    {"name":"Internal","order":3,"path":"folders/Lexicon/Internal.yy",},
    {"name":"Cache","order":1,"path":"folders/Lexicon/Internal/Cache.yy",},
    {"name":"File_Types","order":2,"path":"folders/Lexicon/Internal/File_Types.yy",},
    {"name":"Loading","order":3,"path":"folders/Lexicon/Internal/Loading.yy",},
    {"name":"Parsers","order":4,"path":"folders/Lexicon/Internal/Parsers.yy",},
    {"name":"Language","order":4,"path":"folders/Lexicon/Language.yy",},
    {"name":"Notes","order":23,"path":"folders/Notes.yy",},
    {"name":"Objects","order":20,"path":"folders/Objects.yy",},
    {"name":"Game","order":2,"path":"folders/Objects/Game.yy",},
    {"name":"HoloHouse","order":12,"path":"folders/Objects/HoloHouse.yy",},
    {"name":"Map","order":13,"path":"folders/Objects/Map.yy",},
    {"name":"MapItems","order":14,"path":"folders/Objects/MapItems.yy",},
    {"name":"Bushes","order":5,"path":"folders/Objects/MapItems/Bushes.yy",},
    {"name":"Flowers","order":3,"path":"folders/Objects/MapItems/Flowers.yy",},
    {"name":"Player","order":1,"path":"folders/Objects/Player.yy",},
    {"name":"Upgrades","order":2,"path":"folders/Objects/Player/Upgrades.yy",},
    {"name":"Particles","order":26,"path":"folders/Particles.yy",},
    {"name":"Paths","order":33,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":25,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":16,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":21,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":17,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":15,"path":"folders/Sounds.yy",},
    {"name":"WeaponSounds","order":1,"path":"folders/Sounds/WeaponSounds.yy",},
    {"name":"Achievements","order":23,"path":"folders/Sprites/Achievements.yy",},
    {"name":"Characters","order":4,"path":"folders/Sprites/Characters.yy",},
    {"name":"Gura","order":1,"path":"folders/Sprites/Characters/Gura.yy",},
    {"name":"Inanis","order":2,"path":"folders/Sprites/Characters/Inanis.yy",},
    {"name":"Pipkin Pippa","order":5,"path":"folders/Sprites/Characters/Pipkin Pippa.yy",},
    {"name":"debuffAnimations","order":14,"path":"folders/Sprites/debuffAnimations.yy",},
    {"name":"fonts","order":10,"path":"folders/Sprites/fonts.yy",},
    {"name":"HouseSprites","order":20,"path":"folders/Sprites/HouseSprites.yy",},
    {"name":"Bedroom","order":7,"path":"folders/Sprites/HouseSprites/Bedroom.yy",},
    {"name":"Floor","order":4,"path":"folders/Sprites/HouseSprites/Floor.yy",},
    {"name":"Walls","order":5,"path":"folders/Sprites/HouseSprites/Walls.yy",},
    {"name":"Hud","order":6,"path":"folders/Sprites/Hud.yy",},
    {"name":"Icons","order":15,"path":"folders/Sprites/Hud/Icons.yy",},
    {"name":"ItemLevel","order":9,"path":"folders/Sprites/Hud/ItemLevel.yy",},
    {"name":"ItemTypes","order":13,"path":"folders/Sprites/Hud/ItemTypes.yy",},
    {"name":"LevelUp","order":14,"path":"folders/Sprites/Hud/LevelUp.yy",},
    {"name":"Imported","order":1,"path":"folders/Sprites/Imported.yy",},
    {"name":"Items","order":9,"path":"folders/Sprites/Items.yy",},
    {"name":"Perks","order":11,"path":"folders/Sprites/Items/Perks.yy",},
    {"name":"Maps","order":5,"path":"folders/Sprites/Maps.yy",},
    {"name":"Menu","order":2,"path":"folders/Sprites/Menu.yy",},
    {"name":"Monsters","order":3,"path":"folders/Sprites/Monsters.yy",},
    {"name":"Stage 1","order":12,"path":"folders/Sprites/Monsters/Stage 1.yy",},
    {"name":"SmolAme","order":27,"path":"folders/Sprites/Monsters/Stage 1/SmolAme.yy",},
    {"name":"Powers","order":17,"path":"folders/Sprites/Powers.yy",},
    {"name":"CharacterPerks","order":6,"path":"folders/Sprites/Powers/CharacterPerks.yy",},
    {"name":"GuraTrident","order":1,"path":"folders/Sprites/Powers/CharacterPerks/GuraTrident.yy",},
    {"name":"InaTentacle","order":2,"path":"folders/Sprites/Powers/CharacterPerks/InaTentacle.yy",},
    {"name":"Collabs","order":44,"path":"folders/Sprites/Powers/Collabs.yy",},
    {"name":"Shop","order":11,"path":"folders/Sprites/Shop.yy",},
    {"name":"Gacha","order":6,"path":"folders/Sprites/Shop/Gacha.yy",},
    {"name":"icons","order":2,"path":"folders/Sprites/Shop/icons.yy",},
    {"name":"NpcShop","order":5,"path":"folders/Sprites/Shop/NpcShop.yy",},
    {"name":"Stages","order":16,"path":"folders/Sprites/Stages.yy",},
    {"name":"Tile Sets","order":14,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":19,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"input_gamepad_check_released","order":2,"path":"scripts/input_gamepad_check_released/input_gamepad_check_released.yy",},
    {"name":"oBurguer","order":4,"path":"objects/oBurguer/oBurguer.yy",},
    {"name":"lexicon_text_struct","order":7,"path":"scripts/lexicon_text_struct/lexicon_text_struct.yy",},
    {"name":"oDebuffAnimation","order":4,"path":"objects/oDebuffAnimation/oDebuffAnimation.yy",},
    {"name":"__input_class_trigger_effect_weapon","order":13,"path":"scripts/__input_class_trigger_effect_weapon/__input_class_trigger_effect_weapon.yy",},
    {"name":"__lexicon_handle_file_type","order":1,"path":"scripts/__lexicon_handle_file_type/__lexicon_handle_file_type.yy",},
    {"name":"input_binding_set","order":8,"path":"scripts/input_binding_set/input_binding_set.yy",},
    {"name":"input_icons_gamepad","order":2,"path":"scripts/input_icons_gamepad/input_icons_gamepad.yy",},
    {"name":"input_profile_exists","order":3,"path":"scripts/input_profile_exists/input_profile_exists.yy",},
    {"name":"seq_SlowTime","order":1,"path":"sequences/seq_SlowTime/seq_SlowTime.yy",},
    {"name":"sAmePistol","order":1,"path":"sprites/sAmePistol/sAmePistol.yy",},
    {"name":"input_verb_set","order":7,"path":"scripts/input_verb_set/input_verb_set.yy",},
    {"name":"__input_class_vibration_pulse","order":18,"path":"scripts/__input_class_vibration_pulse/__input_class_vibration_pulse.yy",},
    {"name":"House","order":14,"path":"scripts/House/House.yy",},
    {"name":"oDamageText","order":2,"path":"objects/oDamageText/oDamageText.yy",},
    {"name":"sSmolAmeJump","order":1,"path":"sprites/sSmolAmeJump/sSmolAmeJump.yy",},
    {"name":"sLavaPoolEnd","order":13,"path":"sprites/sLavaPoolEnd/sLavaPoolEnd.yy",},
    {"name":"input_cursor_dx","order":2,"path":"scripts/input_cursor_dx/input_cursor_dx.yy",},
    {"name":"seq_GuraShark","order":2,"path":"sequences/seq_GuraShark/seq_GuraShark.yy",},
    {"name":"sNurseHorn","order":8,"path":"sprites/sNurseHorn/sNurseHorn.yy",},
    {"name":"Save","order":6,"path":"scripts/Save/Save.yy",},
    {"name":"sBaeRat","order":12,"path":"sprites/sBaeRat/sBaeRat.yy",},
    {"name":"oTriangle","order":15,"path":"objects/oTriangle/oTriangle.yy",},
    {"name":"input_mouse_coord_space_set","order":4,"path":"scripts/input_mouse_coord_space_set/input_mouse_coord_space_set.yy",},
    {"name":"snd_timeslow","order":30,"path":"sounds/snd_timeslow/snd_timeslow.yy",},
    {"name":"__input_class_player","order":8,"path":"scripts/__input_class_player/__input_class_player.yy",},
    {"name":"input_binding_get_verbs","order":5,"path":"scripts/input_binding_get_verbs/input_binding_get_verbs.yy",},
    {"name":"sAchievementBackground","order":2,"path":"sprites/sAchievementBackground/sAchievementBackground.yy",},
    {"name":"input_binding_mouse_wheel_down","order":5,"path":"scripts/input_binding_mouse_wheel_down/input_binding_mouse_wheel_down.yy",},
    {"name":"Sprite281","order":19,"path":"sprites/Sprite281/Sprite281.yy",},
    {"name":"sWBedYellow","order":4,"path":"sprites/sWBedYellow/sWBedYellow.yy",},
    {"name":"snd_bullet2","order":1,"path":"sounds/snd_bullet2/snd_bullet2.yy",},
    {"name":"sBlank","order":7,"path":"sprites/sBlank/sBlank.yy",},
    {"name":"__input_load_sdl2_from_string","order":8,"path":"scripts/__input_load_sdl2_from_string/__input_load_sdl2_from_string.yy",},
    {"name":"sFpsMastery","order":3,"path":"sprites/sFpsMastery/sFpsMastery.yy",},
    {"name":"__input_class_gamepad_motion","order":6,"path":"scripts/__input_class_gamepad_motion/__input_class_gamepad_motion.yy",},
    {"name":"input_accessibility_verb_toggle_get","order":6,"path":"scripts/input_accessibility_verb_toggle_get/input_accessibility_verb_toggle_get.yy",},
    {"name":"__input_load_sdl2_from_file","order":7,"path":"scripts/__input_load_sdl2_from_file/__input_load_sdl2_from_file.yy",},
    {"name":"sSuperChattoTime","order":25,"path":"sprites/sSuperChattoTime/sSuperChattoTime.yy",},
    {"name":"imguigml_wrapper_widget","order":4,"path":"scripts/imguigml_wrapper_widget/imguigml_wrapper_widget.yy",},
    {"name":"oPillarYagoo","order":2,"path":"objects/oPillarYagoo/oPillarYagoo.yy",},
    {"name":"sDevilHat","order":29,"path":"sprites/sDevilHat/sDevilHat.yy",},
    {"name":"sFanBeamThumb","order":22,"path":"sprites/sFanBeamThumb/sFanBeamThumb.yy",},
    {"name":"__lexicon_reset","order":10,"path":"scripts/__lexicon_reset/__lexicon_reset.yy",},
    {"name":"input_binding_scan_params_clear","order":2,"path":"scripts/input_binding_scan_params_clear/input_binding_scan_params_clear.yy",},
    {"name":"snd_char_selected","order":12,"path":"sounds/snd_char_selected/snd_char_selected.yy",},
    {"name":"__input_gamepad_stop_trigger_effects","order":8,"path":"scripts/__input_gamepad_stop_trigger_effects/__input_gamepad_stop_trigger_effects.yy",},
    {"name":"__input_virtual_player_set","order":23,"path":"scripts/__input_virtual_player_set/__input_virtual_player_set.yy",},
    {"name":"input_binding_set_safe","order":9,"path":"scripts/input_binding_set_safe/input_binding_set_safe.yy",},
    {"name":"sAmeRunning","order":1,"path":"sprites/sAmeRunning/sAmeRunning.yy",},
    {"name":"Font2","order":1,"path":"fonts/Font2/Font2.yy",},
    {"name":"snd_menu_select","order":21,"path":"sounds/snd_menu_select/snd_menu_select.yy",},
    {"name":"sStudyGlasses","order":24,"path":"sprites/sStudyGlasses/sStudyGlasses.yy",},
    {"name":"__lexicon_load_entries","order":2,"path":"scripts/__lexicon_load_entries/__lexicon_load_entries.yy",},
    {"name":"sPsychoAxeThumb","order":30,"path":"sprites/sPsychoAxeThumb/sPsychoAxeThumb.yy",},
    {"name":"sImDie","order":22,"path":"sprites/sImDie/sImDie.yy",},
    {"name":"input_binding_mouse_wheel_up","order":6,"path":"scripts/input_binding_mouse_wheel_up/input_binding_mouse_wheel_up.yy",},
    {"name":"sInaIdle","order":3,"path":"sprites/sInaIdle/sInaIdle.yy",},
    {"name":"__input_gamepad_set_vid_pid","order":7,"path":"scripts/__input_gamepad_set_vid_pid/__input_gamepad_set_vid_pid.yy",},
    {"name":"sIdolSong","order":29,"path":"sprites/sIdolSong/sIdolSong.yy",},
    {"name":"__input_key_is_ignored","order":1,"path":"scripts/__input_key_is_ignored/__input_key_is_ignored.yy",},
    {"name":"__input_class_trigger_effect_off","order":11,"path":"scripts/__input_class_trigger_effect_off/__input_class_trigger_effect_off.yy",},
    {"name":"input_binding_mouse_button","order":4,"path":"scripts/input_binding_mouse_button/input_binding_mouse_button.yy",},
    {"name":"sTakoViking","order":29,"path":"sprites/sTakoViking/sTakoViking.yy",},
    {"name":"input_player_export","order":1,"path":"scripts/input_player_export/input_player_export.yy",},
    {"name":"sBoneBrosSlash","order":14,"path":"sprites/sBoneBrosSlash/sBoneBrosSlash.yy",},
    {"name":"rMap","order":5,"path":"rooms/rMap/rMap.yy",},
    {"name":"__input_load_type_csv","order":10,"path":"scripts/__input_load_type_csv/__input_load_type_csv.yy",},
    {"name":"input_profile_export","order":6,"path":"scripts/input_profile_export/input_profile_export.yy",},
    {"name":"sXPotato","order":42,"path":"sprites/sXPotato/sXPotato.yy",},
    {"name":"input_cursor_translate","order":9,"path":"scripts/input_cursor_translate/input_cursor_translate.yy",},
    {"name":"input_binding_test_collisions","order":11,"path":"scripts/input_binding_test_collisions/input_binding_test_collisions.yy",},
    {"name":"input_join_is_finished","order":2,"path":"scripts/input_join_is_finished/input_join_is_finished.yy",},
    {"name":"oGame","order":1,"path":"objects/oGame/oGame.yy",},
    {"name":"sSaplingA","order":18,"path":"sprites/sSaplingA/sSaplingA.yy",},
    {"name":"oFubuzillaBeam","order":2,"path":"objects/oFubuzillaBeam/oFubuzillaBeam.yy",},
    {"name":"__input_get_time","order":14,"path":"scripts/__input_get_time/__input_get_time.yy",},
    {"name":"input_cursor_y","order":11,"path":"scripts/input_cursor_y/input_cursor_y.yy",},
    {"name":"input_ignore_key_remove","order":4,"path":"scripts/input_ignore_key_remove/input_ignore_key_remove.yy",},
    {"name":"lexicon_index_add_json","order":1,"path":"scripts/lexicon_index_add_json/lexicon_index_add_json.yy",},
    {"name":"sGorillaPaw","order":5,"path":"sprites/sGorillaPaw/sGorillaPaw.yy",},
    {"name":"sHudShopArea","order":24,"path":"sprites/sHudShopArea/sHudShopArea.yy",},
    {"name":"__input_keyboard_key","order":3,"path":"scripts/__input_keyboard_key/__input_keyboard_key.yy",},
    {"name":"sMiComet","order":1,"path":"sprites/sMiComet/sMiComet.yy",},
    {"name":"fnt_example","order":6,"path":"fonts/fnt_example/fnt_example.yy",},
    {"name":"test_color_inputs","order":1,"path":"objects/test_color_inputs/test_color_inputs.yy",},
    {"name":"rShop","order":3,"path":"rooms/rShop/rShop.yy",},
    {"name":"oShiranuiEmployee54","order":2,"path":"objects/oShiranuiEmployee54/oShiranuiEmployee54.yy",},
    {"name":"Perks","order":8,"path":"scripts/Perks/Perks.yy",},
    {"name":"__input_trace","order":19,"path":"scripts/__input_trace/__input_trace.yy",},
    {"name":"sMoldSpread","order":13,"path":"sprites/sMoldSpread/sMoldSpread.yy",},
    {"name":"input_cursor_set","order":8,"path":"scripts/input_cursor_set/input_cursor_set.yy",},
    {"name":"sShopBG","order":1,"path":"sprites/sShopBG/sShopBG.yy",},
    {"name":"input_system_verify","order":12,"path":"scripts/input_system_verify/input_system_verify.yy",},
    {"name":"sSpiderCooking","order":32,"path":"sprites/sSpiderCooking/sSpiderCooking.yy",},
    {"name":"input_keyboard_check_pressed","order":1,"path":"scripts/input_keyboard_check_pressed/input_keyboard_check_pressed.yy",},
    {"name":"input_check_long","order":3,"path":"scripts/input_check_long/input_check_long.yy",},
    {"name":"input_vibrate_set_pause","order":6,"path":"scripts/input_vibrate_set_pause/input_vibrate_set_pause.yy",},
    {"name":"sHoloHouseFloorWoodAIcon","order":3,"path":"sprites/sHoloHouseFloorWoodAIcon/sHoloHouseFloorWoodAIcon.yy",},
    {"name":"__lexicon_add_file","order":5,"path":"scripts/__lexicon_add_file/__lexicon_add_file.yy",},
    {"name":"input_radial_sector","order":2,"path":"scripts/input_radial_sector/input_radial_sector.yy",},
    {"name":"input_held_time_released","order":14,"path":"scripts/input_held_time_released/input_held_time_released.yy",},
    {"name":"lexicon_replace_chr_set","order":4,"path":"scripts/lexicon_replace_chr_set/lexicon_replace_chr_set.yy",},
    {"name":"snd_get_exp","order":5,"path":"sounds/snd_get_exp/snd_get_exp.yy",},
    {"name":"sGlowstickThumb","order":25,"path":"sprites/sGlowstickThumb/sGlowstickThumb.yy",},
    {"name":"__lexicon_handle_cache","order":1,"path":"scripts/__lexicon_handle_cache/__lexicon_handle_cache.yy",},
    {"name":"sGuraRunning","order":2,"path":"sprites/sGuraRunning/sGuraRunning.yy",},
    {"name":"__rousr_functions","order":1,"path":"scripts/__rousr_functions/__rousr_functions.yy",},
    {"name":"sPsychoAxe","order":31,"path":"sprites/sPsychoAxe/sPsychoAxe.yy",},
    {"name":"oGameOver","order":7,"path":"objects/oGameOver/oGameOver.yy",},
    {"name":"__input_config_general","order":3,"path":"scripts/__input_config_general/__input_config_general.yy",},
    {"name":"input_check_press_most_recent","order":9,"path":"scripts/input_check_press_most_recent/input_check_press_most_recent.yy",},
    {"name":"sHudCrtIcon","order":2,"path":"sprites/sHudCrtIcon/sHudCrtIcon.yy",},
    {"name":"oGoldenAnvil","order":8,"path":"objects/oGoldenAnvil/oGoldenAnvil.yy",},
    {"name":"sSake","order":22,"path":"sprites/sSake/sSake.yy",},
    {"name":"oTree","order":6,"path":"objects/oTree/oTree.yy",},
    {"name":"input_mouse_coord_space_get","order":3,"path":"scripts/input_mouse_coord_space_get/input_mouse_coord_space_get.yy",},
    {"name":"input_cursor_inverted_get","order":4,"path":"scripts/input_cursor_inverted_get/input_cursor_inverted_get.yy",},
    {"name":"__input_window_changed","order":24,"path":"scripts/__input_window_changed/__input_window_changed.yy",},
    {"name":"oGui","order":2,"path":"objects/oGui/oGui.yy",},
    {"name":"sJustBandage","order":17,"path":"sprites/sJustBandage/sJustBandage.yy",},
    {"name":"__input_gamepad_set_mapping","order":5,"path":"scripts/__input_gamepad_set_mapping/__input_gamepad_set_mapping.yy",},
    {"name":"network","order":10,"path":"scripts/network/network.yy",},
    {"name":"test_drawlist","order":5,"path":"objects/test_drawlist/test_drawlist.yy",},
    {"name":"sBounceBallThumb","order":37,"path":"sprites/sBounceBallThumb/sBounceBallThumb.yy",},
    {"name":"sFitnessRingThumb","order":45,"path":"sprites/sFitnessRingThumb/sFitnessRingThumb.yy",},
    {"name":"rCharacterSelect","order":2,"path":"rooms/rCharacterSelect/rCharacterSelect.yy",},
    {"name":"sInaTentacle","order":1,"path":"sprites/sInaTentacle/sInaTentacle.yy",},
    {"name":"sInvestigator","order":8,"path":"sprites/sInvestigator/sInvestigator.yy",},
    {"name":"sGuraPortrait","order":1,"path":"sprites/sGuraPortrait/sGuraPortrait.yy",},
    {"name":"sItemSquare","order":1,"path":"sprites/sItemSquare/sItemSquare.yy",},
    {"name":"input_mouse_check_pressed","order":1,"path":"scripts/input_mouse_check_pressed/input_mouse_check_pressed.yy",},
    {"name":"sIdolSongThumb","order":28,"path":"sprites/sIdolSongThumb/sIdolSongThumb.yy",},
    {"name":"input_verb_group_is_active","order":5,"path":"scripts/input_verb_group_is_active/input_verb_group_is_active.yy",},
    {"name":"sSaplingC","order":20,"path":"sprites/sSaplingC/sSaplingC.yy",},
    {"name":"sToggleButton","order":17,"path":"sprites/sToggleButton/sToggleButton.yy",},
    {"name":"sLavaPoolLoop","order":12,"path":"sprites/sLavaPoolLoop/sLavaPoolLoop.yy",},
    {"name":"input_cursor_mouse_enabled_set","order":7,"path":"scripts/input_cursor_mouse_enabled_set/input_cursor_mouse_enabled_set.yy",},
    {"name":"oCollision","order":3,"path":"objects/oCollision/oCollision.yy",},
    {"name":"input_gamepad_get_type","order":7,"path":"scripts/input_gamepad_get_type/input_gamepad_get_type.yy",},
    {"name":"input_gamepads_get_status","order":12,"path":"scripts/input_gamepads_get_status/input_gamepads_get_status.yy",},
    {"name":"__input_config_touch","order":10,"path":"scripts/__input_config_touch/__input_config_touch.yy",},
    {"name":"snd_tailplug2","order":7,"path":"sounds/snd_tailplug2/snd_tailplug2.yy",},
    {"name":"__input_trace_loud","order":20,"path":"scripts/__input_trace_loud/__input_trace_loud.yy",},
    {"name":"circle_white","order":2,"path":"sprites/circle_white/circle_white.yy",},
    {"name":"sAsaCocoThumb","order":7,"path":"sprites/sAsaCocoThumb/sAsaCocoThumb.yy",},
    {"name":"input_cursor_gyro_enabled_set","order":1,"path":"scripts/input_cursor_gyro_enabled_set/input_cursor_gyro_enabled_set.yy",},
    {"name":"sEliteLavaBucketThumb","order":14,"path":"sprites/sEliteLavaBucketThumb/sEliteLavaBucketThumb.yy",},
    {"name":"input_trigger_effect_weapon","order":8,"path":"scripts/input_trigger_effect_weapon/input_trigger_effect_weapon.yy",},
    {"name":"sBulletBlue","order":11,"path":"sprites/sBulletBlue/sBulletBlue.yy",},
    {"name":"snd_lvl_up","order":3,"path":"sounds/snd_lvl_up/snd_lvl_up.yy",},
    {"name":"__input_class_vibration_curve","order":17,"path":"scripts/__input_class_vibration_curve/__input_class_vibration_curve.yy",},
    {"name":"rInicio","order":1,"path":"rooms/rInicio/rInicio.yy",},
    {"name":"oPlayerWorld","order":6,"path":"objects/oPlayerWorld/oPlayerWorld.yy",},
    {"name":"input_source_set","order":6,"path":"scripts/input_source_set/input_source_set.yy",},
    {"name":"input_source_mode_set","order":6,"path":"scripts/input_source_mode_set/input_source_mode_set.yy",},
    {"name":"__input_class_cursor","order":3,"path":"scripts/__input_class_cursor/__input_class_cursor.yy",},
    {"name":"oDepthParent","order":7,"path":"objects/oDepthParent/oDepthParent.yy",},
    {"name":"lexicon_index_fallback_locale_set","order":7,"path":"scripts/lexicon_index_fallback_locale_set/lexicon_index_fallback_locale_set.yy",},
    {"name":"sHouseCategoryIcons","order":6,"path":"sprites/sHouseCategoryIcons/sHouseCategoryIcons.yy",},
    {"name":"sAnvil","order":13,"path":"sprites/sAnvil/sAnvil.yy",},
    {"name":"sWorldMask","order":11,"path":"sprites/sWorldMask/sWorldMask.yy",},
    {"name":"sGuraTrident","order":1,"path":"sprites/sGuraTrident/sGuraTrident.yy",},
    {"name":"__input_config_multiplayer","order":8,"path":"scripts/__input_config_multiplayer/__input_config_multiplayer.yy",},
    {"name":"sAchCursed","order":7,"path":"sprites/sAchCursed/sAchCursed.yy",},
    {"name":"sAchTears","order":6,"path":"sprites/sAchTears/sAchTears.yy",},
    {"name":"sUiEmptySlotWeapon","order":5,"path":"sprites/sUiEmptySlotWeapon/sUiEmptySlotWeapon.yy",},
    {"name":"sLimiter","order":18,"path":"sprites/sLimiter/sLimiter.yy",},
    {"name":"input_binding_key","order":3,"path":"scripts/input_binding_key/input_binding_key.yy",},
    {"name":"__input_snap_to_json","order":11,"path":"scripts/__input_snap_to_json/__input_snap_to_json.yy",},
    {"name":"oSlave","order":4,"path":"objects/oSlave/oSlave.yy",},
    {"name":"input_color_reset","order":1,"path":"scripts/input_color_reset/input_color_reset.yy",},
    {"name":"input_vibrate_pulse","order":5,"path":"scripts/input_vibrate_pulse/input_vibrate_pulse.yy",},
    {"name":"Sprite269","order":26,"path":"sprites/Sprite269/Sprite269.yy",},
    {"name":"snd_revive","order":22,"path":"sounds/snd_revive/snd_revive.yy",},
    {"name":"lexicon_get_os_locale","order":2,"path":"scripts/lexicon_get_os_locale/lexicon_get_os_locale.yy",},
    {"name":"input_gamepad_get_map","order":6,"path":"scripts/input_gamepad_get_map/input_gamepad_get_map.yy",},
    {"name":"sAmeIdleO1","order":13,"path":"sprites/sAmeIdleO1/sAmeIdleO1.yy",},
    {"name":"Pixelade","order":2,"path":"fonts/Pixelade/Pixelade.yy",},
    {"name":"sCharShadow","order":4,"path":"sprites/sCharShadow/sCharShadow.yy",},
    {"name":"sAmeRunningO2","order":14,"path":"sprites/sAmeRunningO2/sAmeRunningO2.yy",},
    {"name":"input_player_verify","order":4,"path":"scripts/input_player_verify/input_player_verify.yy",},
    {"name":"sFaceMask","order":3,"path":"sprites/sFaceMask/sFaceMask.yy",},
    {"name":"input_profile_create","order":1,"path":"scripts/input_profile_create/input_profile_create.yy",},
    {"name":"rLobby","order":4,"path":"rooms/rLobby/rLobby.yy",},
    {"name":"input_player_connected_count","order":1,"path":"scripts/input_player_connected_count/input_player_connected_count.yy",},
    {"name":"sSaplingB","order":19,"path":"sprites/sSaplingB/sSaplingB.yy",},
    {"name":"input_source_detect_new","order":3,"path":"scripts/input_source_detect_new/input_source_detect_new.yy",},
    {"name":"input_cursor_limit_aabb","order":3,"path":"scripts/input_cursor_limit_aabb/input_cursor_limit_aabb.yy",},
    {"name":"sGlowstickThumbExplosion","order":27,"path":"sprites/sGlowstickThumbExplosion/sGlowstickThumbExplosion.yy",},
    {"name":"sMembership","order":19,"path":"sprites/sMembership/sMembership.yy",},
    {"name":"input_vibrate_stop","order":8,"path":"scripts/input_vibrate_stop/input_vibrate_stop.yy",},
    {"name":"Sprite200","order":18,"path":"sprites/Sprite200/Sprite200.yy",},
    {"name":"sInaSpecialIcon","order":5,"path":"sprites/sInaSpecialIcon/sInaSpecialIcon.yy",},
    {"name":"sFanBeam","order":23,"path":"sprites/sFanBeam/sFanBeam.yy",},
    {"name":"__input_finalize_default_profiles","order":2,"path":"scripts/__input_finalize_default_profiles/__input_finalize_default_profiles.yy",},
    {"name":"sInaPortrait","order":1,"path":"sprites/sInaPortrait/sInaPortrait.yy",},
    {"name":"__input_steam_type_set","order":11,"path":"scripts/__input_steam_type_set/__input_steam_type_set.yy",},
    {"name":"input_binding_gamepad_set","order":1,"path":"scripts/input_binding_gamepad_set/input_binding_gamepad_set.yy",},
    {"name":"input_system_reset","order":11,"path":"scripts/input_system_reset/input_system_reset.yy",},
    {"name":"sPowerofAtlantisThumb","order":17,"path":"sprites/sPowerofAtlantisThumb/sPowerofAtlantisThumb.yy",},
    {"name":"sBoneBrosThumb","order":13,"path":"sprites/sBoneBrosThumb/sBoneBrosThumb.yy",},
    {"name":"input_mouse_x","order":9,"path":"scripts/input_mouse_x/input_mouse_x.yy",},
    {"name":"sShopIcon","order":3,"path":"sprites/sShopIcon/sShopIcon.yy",},
    {"name":"input_virtual_destroy_all","order":3,"path":"scripts/input_virtual_destroy_all/input_virtual_destroy_all.yy",},
    {"name":"__lexicon_definition_class","order":7,"path":"scripts/__lexicon_definition_class/__lexicon_definition_class.yy",},
    {"name":"input_check_double_released","order":2,"path":"scripts/input_check_double_released/input_check_double_released.yy",},
    {"name":"__input_config_vibration","order":14,"path":"scripts/__input_config_vibration/__input_config_vibration.yy",},
    {"name":"input_check_long_pressed","order":4,"path":"scripts/input_check_long_pressed/input_check_long_pressed.yy",},
    {"name":"rousr_logo","order":3,"path":"sprites/rousr_logo/rousr_logo.yy",},
    {"name":"input_source_clear","order":1,"path":"scripts/input_source_clear/input_source_clear.yy",},
    {"name":"input_y","order":5,"path":"scripts/input_y/input_y.yy",},
    {"name":"input_player_reset","order":3,"path":"scripts/input_player_reset/input_player_reset.yy",},
    {"name":"sTV","order":8,"path":"sprites/sTV/sTV.yy",},
    {"name":"sTriangle","order":22,"path":"sprites/sTriangle/sTriangle.yy",},
    {"name":"sHoomanB","order":23,"path":"sprites/sHoomanB/sHoomanB.yy",},
    {"name":"sAchUnlocked","order":5,"path":"sprites/sAchUnlocked/sAchUnlocked.yy",},
    {"name":"sCuttingBoard","order":20,"path":"sprites/sCuttingBoard/sCuttingBoard.yy",},
    {"name":"sUiEmptySlotItem","order":4,"path":"sprites/sUiEmptySlotItem/sUiEmptySlotItem.yy",},
    {"name":"input_mouse_moved","order":8,"path":"scripts/input_mouse_moved/input_mouse_moved.yy",},
    {"name":"input_accessibility_verb_toggle_set","order":7,"path":"scripts/input_accessibility_verb_toggle_set/input_accessibility_verb_toggle_set.yy",},
    {"name":"lexicon_language_exists","order":3,"path":"scripts/lexicon_language_exists/lexicon_language_exists.yy",},
    {"name":"imguigml_wrapper","order":3,"path":"scripts/imguigml_wrapper/imguigml_wrapper.yy",},
    {"name":"input_verb_consume","order":1,"path":"scripts/input_verb_consume/input_verb_consume.yy",},
    {"name":"sDeadBeat","order":3,"path":"sprites/sDeadBeat/sDeadBeat.yy",},
    {"name":"sBreathAsacocoThumb","order":15,"path":"sprites/sBreathAsacocoThumb/sBreathAsacocoThumb.yy",},
    {"name":"input_trigger_effect_get_strength","order":3,"path":"scripts/input_trigger_effect_get_strength/input_trigger_effect_get_strength.yy",},
    {"name":"input_player_ghost_get","order":7,"path":"scripts/input_player_ghost_get/input_player_ghost_get.yy",},
    {"name":"sBLBookThumb","order":10,"path":"sprites/sBLBookThumb/sBLBookThumb.yy",},
    {"name":"sDetectiveEye","order":4,"path":"sprites/sDetectiveEye/sDetectiveEye.yy",},
    {"name":"input_cursor_limit_boundary","order":4,"path":"scripts/input_cursor_limit_boundary/input_cursor_limit_boundary.yy",},
    {"name":"sBook","order":1,"path":"sprites/sBook/sBook.yy",},
    {"name":"input_distance","order":1,"path":"scripts/input_distance/input_distance.yy",},
    {"name":"sHuddefeatedEnemies","order":12,"path":"sprites/sHuddefeatedEnemies/sHuddefeatedEnemies.yy",},
    {"name":"sKingKronie","order":15,"path":"sprites/sKingKronie/sKingKronie.yy",},
    {"name":"sHudAtkIcon","order":5,"path":"sprites/sHudAtkIcon/sHudAtkIcon.yy",},
    {"name":"sKronieA","order":13,"path":"sprites/sKronieA/sKronieA.yy",},
    {"name":"input_check_opposing_pressed","order":7,"path":"scripts/input_check_opposing_pressed/input_check_opposing_pressed.yy",},
    {"name":"input_verb_groups_get","order":6,"path":"scripts/input_verb_groups_get/input_verb_groups_get.yy",},
    {"name":"input_value_is_binding","order":9,"path":"scripts/input_value_is_binding/input_value_is_binding.yy",},
    {"name":"sGoldenAnvil","order":24,"path":"sprites/sGoldenAnvil/sGoldenAnvil.yy",},
    {"name":"__lexicon_parse_json","order":2,"path":"scripts/__lexicon_parse_json/__lexicon_parse_json.yy",},
    {"name":"input_player_ghost_set","order":8,"path":"scripts/input_player_ghost_set/input_player_ghost_set.yy",},
    {"name":"sItemsArea","order":26,"path":"sprites/sItemsArea/sItemsArea.yy",},
    {"name":"oCamWorld","order":7,"path":"objects/oCamWorld/oCamWorld.yy",},
    {"name":"test_depth","order":3,"path":"objects/test_depth/test_depth.yy",},
    {"name":"Sprite291292","order":18,"path":"sprites/Sprite291292/Sprite291292.yy",},
    {"name":"sGloom","order":6,"path":"sprites/sGloom/sGloom.yy",},
    {"name":"input_cursor_speed_set","order":9,"path":"scripts/input_cursor_speed_set/input_cursor_speed_set.yy",},
    {"name":"sWBedGreenIcon","order":7,"path":"sprites/sWBedGreenIcon/sWBedGreenIcon.yy",},
    {"name":"Items","order":7,"path":"scripts/Items/Items.yy",},
    {"name":"input_accessibility_global_cooldown_set","order":1,"path":"scripts/input_accessibility_global_cooldown_set/input_accessibility_global_cooldown_set.yy",},
    {"name":"sHudArea","order":25,"path":"sprites/sHudArea/sHudArea.yy",},
    {"name":"sBLFujoshiThumb","order":11,"path":"sprites/sBLFujoshiThumb/sBLFujoshiThumb.yy",},
    {"name":"sHudPickupIcon","order":3,"path":"sprites/sHudPickupIcon/sHudPickupIcon.yy",},
    {"name":"input_mouse_capture_set","order":1,"path":"scripts/input_mouse_capture_set/input_mouse_capture_set.yy",},
    {"name":"input_binding_scan_in_progress","order":1,"path":"scripts/input_binding_scan_in_progress/input_binding_scan_in_progress.yy",},
    {"name":"sAsaCocoShoot","order":8,"path":"sprites/sAsaCocoShoot/sAsaCocoShoot.yy",},
    {"name":"oJoystick","order":4,"path":"objects/oJoystick/oJoystick.yy",},
    {"name":"input_gamepad_is_axis","order":8,"path":"scripts/input_gamepad_is_axis/input_gamepad_is_axis.yy",},
    {"name":"lexicon_locale_exists","order":7,"path":"scripts/lexicon_locale_exists/lexicon_locale_exists.yy",},
    {"name":"sWall","order":2,"path":"sprites/sWall/sWall.yy",},
    {"name":"input_icon_not_a_binding","order":1,"path":"scripts/input_icon_not_a_binding/input_icon_not_a_binding.yy",},
    {"name":"sHudRerollIcon","order":10,"path":"sprites/sHudRerollIcon/sHudRerollIcon.yy",},
    {"name":"menu_charselecBG","order":1,"path":"sprites/menu_charselecBG/menu_charselecBG.yy",},
    {"name":"sMenu","order":16,"path":"sprites/sMenu/sMenu.yy",},
    {"name":"__input_class_source","order":9,"path":"scripts/__input_class_source/__input_class_source.yy",},
    {"name":"input_cursor_limit_get","order":6,"path":"scripts/input_cursor_limit_get/input_cursor_limit_get.yy",},
    {"name":"input_axis_threshold_get","order":8,"path":"scripts/input_axis_threshold_get/input_axis_threshold_get.yy",},
    {"name":"sFubuzillaBeam","order":40,"path":"sprites/sFubuzillaBeam/sFubuzillaBeam.yy",},
    {"name":"__input_class_gamepad","order":4,"path":"scripts/__input_class_gamepad/__input_class_gamepad.yy",},
    {"name":"sPikiPikiPiman","order":20,"path":"sprites/sPikiPikiPiman/sPikiPikiPiman.yy",},
    {"name":"__lexicon_trace","order":13,"path":"scripts/__lexicon_trace/__lexicon_trace.yy",},
    {"name":"input_check_released","order":2,"path":"scripts/input_check_released/input_check_released.yy",},
    {"name":"__lexicon_throw","order":12,"path":"scripts/__lexicon_throw/__lexicon_throw.yy",},
    {"name":"input_player_swap","order":9,"path":"scripts/input_player_swap/input_player_swap.yy",},
    {"name":"sMiCometSplash","order":2,"path":"sprites/sMiCometSplash/sMiCometSplash.yy",},
    {"name":"input_player_get_gamepad_type","order":5,"path":"scripts/input_player_get_gamepad_type/input_player_get_gamepad_type.yy",},
    {"name":"sAmeMinWand","order":7,"path":"sprites/sAmeMinWand/sAmeMinWand.yy",},
    {"name":"sWBedGreen","order":5,"path":"sprites/sWBedGreen/sWBedGreen.yy",},
    {"name":"input_gamepad_map_contains","order":10,"path":"scripts/input_gamepad_map_contains/input_gamepad_map_contains.yy",},
    {"name":"input_cursor_elastic_remove","order":1,"path":"scripts/input_cursor_elastic_remove/input_cursor_elastic_remove.yy",},
    {"name":"input_check_pressed","order":1,"path":"scripts/input_check_pressed/input_check_pressed.yy",},
    {"name":"oAnvil","order":3,"path":"objects/oAnvil/oAnvil.yy",},
    {"name":"sPixelFont","order":1,"path":"sprites/sPixelFont/sPixelFont.yy",},
    {"name":"input_binding_scan_params_get","order":3,"path":"scripts/input_binding_scan_params_get/input_binding_scan_params_get.yy",},
    {"name":"snd_menu_confirm","order":20,"path":"sounds/snd_menu_confirm/snd_menu_confirm.yy",},
    {"name":"input_binding_gamepad_axis","order":1,"path":"scripts/input_binding_gamepad_axis/input_binding_gamepad_axis.yy",},
    {"name":"lexicon_flush_cache","order":1,"path":"scripts/lexicon_flush_cache/lexicon_flush_cache.yy",},
    {"name":"sBulletPink","order":10,"path":"sprites/sBulletPink/sBulletPink.yy",},
    {"name":"input_binding_scan_params_set","order":4,"path":"scripts/input_binding_scan_params_set/input_binding_scan_params_set.yy",},
    {"name":"__input_gamepad_set_type","order":6,"path":"scripts/__input_gamepad_set_type/__input_gamepad_set_type.yy",},
    {"name":"input_player_gamepad_type_override_set","order":3,"path":"scripts/input_player_gamepad_type_override_set/input_player_gamepad_type_override_set.yy",},
    {"name":"sAmePortrait","order":2,"path":"sprites/sAmePortrait/sAmePortrait.yy",},
    {"name":"input_led_pattern_get","order":13,"path":"scripts/input_led_pattern_get/input_led_pattern_get.yy",},
    {"name":"input_swap_gamepad_ab","order":8,"path":"scripts/input_swap_gamepad_ab/input_swap_gamepad_ab.yy",},
    {"name":"sUiPortraitFrame","order":2,"path":"sprites/sUiPortraitFrame/sUiPortraitFrame.yy",},
    {"name":"input_cursor_limit_remove","order":7,"path":"scripts/input_cursor_limit_remove/input_cursor_limit_remove.yy",},
    {"name":"snd_anvildrop","order":10,"path":"sounds/snd_anvildrop/snd_anvildrop.yy",},
    {"name":"input_trigger_effect_get_state","order":2,"path":"scripts/input_trigger_effect_get_state/input_trigger_effect_get_state.yy",},
    {"name":"sENCurse","order":38,"path":"sprites/sENCurse/sENCurse.yy",},
    {"name":"input_trigger_effect_get_pause","order":1,"path":"scripts/input_trigger_effect_get_pause/input_trigger_effect_get_pause.yy",},
    {"name":"Upgrades","order":1,"path":"scripts/Upgrades/Upgrades.yy",},
    {"name":"__lexicon_file_load","order":1,"path":"scripts/__lexicon_file_load/__lexicon_file_load.yy",},
    {"name":"input_motion_data_get","order":4,"path":"scripts/input_motion_data_get/input_motion_data_get.yy",},
    {"name":"__input_define_gamepad_types","order":1,"path":"scripts/__input_define_gamepad_types/__input_define_gamepad_types.yy",},
    {"name":"sAbsoluteWall","order":10,"path":"sprites/sAbsoluteWall/sAbsoluteWall.yy",},
    {"name":"sUberSheep","order":9,"path":"sprites/sUberSheep/sUberSheep.yy",},
    {"name":"__input_get_previous_time","order":13,"path":"scripts/__input_get_previous_time/__input_get_previous_time.yy",},
    {"name":"input_source_detect_input","order":2,"path":"scripts/input_source_detect_input/input_source_detect_input.yy",},
    {"name":"sHoloHouseFloorWoodBIcon","order":1,"path":"sprites/sHoloHouseFloorWoodBIcon/sHoloHouseFloorWoodBIcon.yy",},
    {"name":"__input_steam_handles_changed","order":10,"path":"scripts/__input_steam_handles_changed/__input_steam_handles_changed.yy",},
    {"name":"sHudSpecial","order":18,"path":"sprites/sHudSpecial/sHudSpecial.yy",},
    {"name":"__input_config_hotswap","order":4,"path":"scripts/__input_config_hotswap/__input_config_hotswap.yy",},
    {"name":"bgtest264","order":25,"path":"sprites/bgtest264/bgtest264.yy",},
    {"name":"input_mouse_check_released","order":2,"path":"scripts/input_mouse_check_released/input_mouse_check_released.yy",},
    {"name":"input_gamepad_check_pressed","order":1,"path":"scripts/input_gamepad_check_pressed/input_gamepad_check_pressed.yy",},
    {"name":"sHeadPhones","order":15,"path":"sprites/sHeadPhones/sHeadPhones.yy",},
    {"name":"sGachaLogo","order":1,"path":"sprites/sGachaLogo/sGachaLogo.yy",},
    {"name":"imguigml_functions","order":2,"path":"scripts/imguigml_functions/imguigml_functions.yy",},
    {"name":"__input_load_blacklist_csv","order":5,"path":"scripts/__input_load_blacklist_csv/__input_load_blacklist_csv.yy",},
    {"name":"__input_class_chord_definition","order":1,"path":"scripts/__input_class_chord_definition/__input_class_chord_definition.yy",},
    {"name":"sWallThumb","order":3,"path":"sprites/sWallThumb/sWallThumb.yy",},
    {"name":"input_cursor_inverted_set","order":5,"path":"scripts/input_cursor_inverted_set/input_cursor_inverted_set.yy",},
    {"name":"__input_gamepad_guid_parse","order":1,"path":"scripts/__input_gamepad_guid_parse/__input_gamepad_guid_parse.yy",},
    {"name":"sAbsoluteWallIThumb","order":9,"path":"sprites/sAbsoluteWallIThumb/sAbsoluteWallIThumb.yy",},
    {"name":"example","order":4,"path":"objects/example/example.yy",},
    {"name":"input_gamepad_get_description","order":5,"path":"scripts/input_gamepad_get_description/input_gamepad_get_description.yy",},
    {"name":"snd_bgm_sss","order":4,"path":"sounds/snd_bgm_sss/snd_bgm_sss.yy",},
    {"name":"Outfits","order":17,"path":"scripts/Outfits/Outfits.yy",},
    {"name":"sHudShopNew","order":27,"path":"sprites/sHudShopNew/sHudShopNew.yy",},
    {"name":"BG_yagoohead","order":3,"path":"sprites/BG_yagoohead/BG_yagoohead.yy",},
    {"name":"input_trigger_effect_off","order":4,"path":"scripts/input_trigger_effect_off/input_trigger_effect_off.yy",},
    {"name":"sBubba","order":5,"path":"sprites/sBubba/sBubba.yy",},
    {"name":"sEnergyDrink","order":2,"path":"sprites/sEnergyDrink/sEnergyDrink.yy",},
    {"name":"sPippaIdle","order":8,"path":"sprites/sPippaIdle/sPippaIdle.yy",},
    {"name":"input_profile_import","order":7,"path":"scripts/input_profile_import/input_profile_import.yy",},
    {"name":"sHalu","order":12,"path":"sprites/sHalu/sHalu.yy",},
    {"name":"sBreastplate","order":28,"path":"sprites/sBreastplate/sBreastplate.yy",},
    {"name":"sQShrimp","order":17,"path":"sprites/sQShrimp/sQShrimp.yy",},
    {"name":"sKronieB","order":14,"path":"sprites/sKronieB/sKronieB.yy",},
    {"name":"input_vibrate_set_strength","order":7,"path":"scripts/input_vibrate_set_strength/input_vibrate_set_strength.yy",},
    {"name":"__input_binding_get_label","order":9,"path":"scripts/__input_binding_get_label/__input_binding_get_label.yy",},
    {"name":"sUiDigitWhite","order":1,"path":"sprites/sUiDigitWhite/sUiDigitWhite.yy",},
    {"name":"sMoldySoul","order":6,"path":"sprites/sMoldySoul/sMoldySoul.yy",},
    {"name":"imguigml_read_me","order":3,"path":"scripts/imguigml_read_me/imguigml_read_me.yy",},
    {"name":"sAmeSpecial","order":6,"path":"sprites/sAmeSpecial/sAmeSpecial.yy",},
    {"name":"oTitleRunning","order":5,"path":"objects/oTitleRunning/oTitleRunning.yy",},
    {"name":"sGuraSpecialShark","order":5,"path":"sprites/sGuraSpecialShark/sGuraSpecialShark.yy",},
    {"name":"input_mouse_dy","order":6,"path":"scripts/input_mouse_dy/input_mouse_dy.yy",},
    {"name":"input_binding_swap","order":10,"path":"scripts/input_binding_swap/input_binding_swap.yy",},
    {"name":"sHeavyArtillery","order":2,"path":"sprites/sHeavyArtillery/sHeavyArtillery.yy",},
    {"name":"sSakeFood","order":32,"path":"sprites/sSakeFood/sSakeFood.yy",},
    {"name":"sSoda","order":12,"path":"sprites/sSoda/sSoda.yy",},
    {"name":"snd_woosh2","order":33,"path":"sounds/snd_woosh2/snd_woosh2.yy",},
    {"name":"sAmeRunningO1","order":12,"path":"sprites/sAmeRunningO1/sAmeRunningO1.yy",},
    {"name":"input_xy","order":4,"path":"scripts/input_xy/input_xy.yy",},
    {"name":"oSlaveUpgrade","order":7,"path":"objects/oSlaveUpgrade/oSlaveUpgrade.yy",},
    {"name":"input_icons_keyboard_and_mouse","order":3,"path":"scripts/input_icons_keyboard_and_mouse/input_icons_keyboard_and_mouse.yy",},
    {"name":"input_accessibility_global_toggle_set","order":3,"path":"scripts/input_accessibility_global_toggle_set/input_accessibility_global_toggle_set.yy",},
    {"name":"__input_multiplayer_assignment_tick","order":1,"path":"scripts/__input_multiplayer_assignment_tick/__input_multiplayer_assignment_tick.yy",},
    {"name":"snd_specialReady","order":23,"path":"sounds/snd_specialReady/snd_specialReady.yy",},
    {"name":"input_verb_get_group","order":2,"path":"scripts/input_verb_get_group/input_verb_get_group.yy",},
    {"name":"sXP","order":8,"path":"sprites/sXP/sXP.yy",},
    {"name":"ParticleSystem6","order":5,"path":"particles/ParticleSystem6/ParticleSystem6.yy",},
    {"name":"sSharkBiteAnimation","order":1,"path":"sprites/sSharkBiteAnimation/sSharkBiteAnimation.yy",},
    {"name":"__input_config_mouse","order":7,"path":"scripts/__input_config_mouse/__input_config_mouse.yy",},
    {"name":"shopInfo","order":13,"path":"scripts/shopInfo/shopInfo.yy",},
    {"name":"sHopeSoda","order":31,"path":"sprites/sHopeSoda/sHopeSoda.yy",},
    {"name":"input_axis_threshold_set","order":9,"path":"scripts/input_axis_threshold_set/input_axis_threshold_set.yy",},
    {"name":"sSpiderCookingThumb","order":33,"path":"sprites/sSpiderCookingThumb/sSpiderCookingThumb.yy",},
    {"name":"input_source_share","order":7,"path":"scripts/input_source_share/input_source_share.yy",},
    {"name":"sHeartShaded","order":1,"path":"sprites/sHeartShaded/sHeartShaded.yy",},
    {"name":"snd_lava","order":17,"path":"sounds/snd_lava/snd_lava.yy",},
    {"name":"sEliteCookingThumb","order":17,"path":"sprites/sEliteCookingThumb/sEliteCookingThumb.yy",},
    {"name":"lexicon_index_definitions","order":5,"path":"scripts/lexicon_index_definitions/lexicon_index_definitions.yy",},
    {"name":"Window","order":5,"path":"scripts/Window/Window.yy",},
    {"name":"input_verb_get_icon","order":1,"path":"scripts/input_verb_get_icon/input_verb_get_icon.yy",},
    {"name":"input_profile_reset_bindings","order":6,"path":"scripts/input_profile_reset_bindings/input_profile_reset_bindings.yy",},
    {"name":"sQDeadBeat","order":16,"path":"sprites/sQDeadBeat/sQDeadBeat.yy",},
    {"name":"doggo_big","order":1,"path":"sprites/doggo_big/doggo_big.yy",},
    {"name":"input_value","order":4,"path":"scripts/input_value/input_value.yy",},
    {"name":"sSaplingKing","order":21,"path":"sprites/sSaplingKing/sSaplingKing.yy",},
    {"name":"input_keyboard_check_released","order":2,"path":"scripts/input_keyboard_check_released/input_keyboard_check_released.yy",},
    {"name":"input_system_import","order":10,"path":"scripts/input_system_import/input_system_import.yy",},
    {"name":"sSaved","order":13,"path":"sprites/sSaved/sSaved.yy",},
    {"name":"Sprite180","order":21,"path":"sprites/Sprite180/Sprite180.yy",},
    {"name":"input_cursor_limit_circle","order":5,"path":"scripts/input_cursor_limit_circle/input_cursor_limit_circle.yy",},
    {"name":"sUiPortraitBg","order":1,"path":"sprites/sUiPortraitBg/sUiPortraitBg.yy",},
    {"name":"lexicon_language_get","order":4,"path":"scripts/lexicon_language_get/lexicon_language_get.yy",},
    {"name":"Sprite200202","order":19,"path":"sprites/Sprite200202/Sprite200202.yy",},
    {"name":"lexicon_index_declare_from_json","order":4,"path":"scripts/lexicon_index_declare_from_json/lexicon_index_declare_from_json.yy",},
    {"name":"oShop","order":5,"path":"objects/oShop/oShop.yy",},
    {"name":"snd_specialuse","order":24,"path":"sounds/snd_specialuse/snd_specialuse.yy",},
    {"name":"sShockwave","order":30,"path":"sprites/sShockwave/sShockwave.yy",},
    {"name":"sAchStare","order":8,"path":"sprites/sAchStare/sAchStare.yy",},
    {"name":"sHudSpecialCooldownIcon","order":7,"path":"sprites/sHudSpecialCooldownIcon/sHudSpecialCooldownIcon.yy",},
    {"name":"input_check_long_released","order":5,"path":"scripts/input_check_long_released/input_check_long_released.yy",},
    {"name":"sFubuzilla","order":5,"path":"sprites/sFubuzilla/sFubuzilla.yy",},
    {"name":"sHoloHouseFloorWoodB","order":2,"path":"sprites/sHoloHouseFloorWoodB/sHoloHouseFloorWoodB.yy",},
    {"name":"input_profile_destroy","order":2,"path":"scripts/input_profile_destroy/input_profile_destroy.yy",},
    {"name":"snd_hit2","order":15,"path":"sounds/snd_hit2/snd_hit2.yy",},
    {"name":"__input_class_virtual","order":19,"path":"scripts/__input_class_virtual/__input_class_virtual.yy",},
    {"name":"input_mouse_dx","order":5,"path":"scripts/input_mouse_dx/input_mouse_dx.yy",},
    {"name":"__input_config_verb_behaviour","order":11,"path":"scripts/__input_config_verb_behaviour/__input_config_verb_behaviour.yy",},
    {"name":"sStolenPiggyBank","order":23,"path":"sprites/sStolenPiggyBank/sStolenPiggyBank.yy",},
    {"name":"oCam","order":3,"path":"objects/oCam/oCam.yy",},
    {"name":"sCeoTearsThumb","order":18,"path":"sprites/sCeoTearsThumb/sCeoTearsThumb.yy",},
    {"name":"sShrimp","order":10,"path":"sprites/sShrimp/sShrimp.yy",},
    {"name":"snd_anvil","order":9,"path":"sounds/snd_anvil/snd_anvil.yy",},
    {"name":"sGuraSpecialIcon","order":6,"path":"sprites/sGuraSpecialIcon/sGuraSpecialIcon.yy",},
    {"name":"sEldricthHorrorThumb","order":3,"path":"sprites/sEldricthHorrorThumb/sEldricthHorrorThumb.yy",},
    {"name":"pFlower1","order":1,"path":"particles/pFlower1/pFlower1.yy",},
    {"name":"oAchievementManager","order":16,"path":"objects/oAchievementManager/oAchievementManager.yy",},
    {"name":"input_binding_threshold_get","order":12,"path":"scripts/input_binding_threshold_get/input_binding_threshold_get.yy",},
    {"name":"sWamyWater","order":35,"path":"sprites/sWamyWater/sWamyWater.yy",},
    {"name":"__input_load_sdl2_from_string_internal","order":9,"path":"scripts/__input_load_sdl2_from_string_internal/__input_load_sdl2_from_string_internal.yy",},
    {"name":"__input_config_keyboard","order":6,"path":"scripts/__input_config_keyboard/__input_config_keyboard.yy",},
    {"name":"sHudCooldownIcon","order":4,"path":"sprites/sHudCooldownIcon/sHudCooldownIcon.yy",},
    {"name":"__input_load_sdl2_from_buffer_legacy","order":6,"path":"scripts/__input_load_sdl2_from_buffer_legacy/__input_load_sdl2_from_buffer_legacy.yy",},
    {"name":"sAmeHourHand","order":10,"path":"sprites/sAmeHourHand/sAmeHourHand.yy",},
    {"name":"oHouseManager","order":1,"path":"objects/oHouseManager/oHouseManager.yy",},
    {"name":"imguigml_defines","order":2,"path":"scripts/imguigml_defines/imguigml_defines.yy",},
    {"name":"sWaterPoolStart","order":16,"path":"sprites/sWaterPoolStart/sWaterPoolStart.yy",},
    {"name":"lexicon_index_declare_from_csv","order":3,"path":"scripts/lexicon_index_declare_from_csv/lexicon_index_declare_from_csv.yy",},
    {"name":"input_cursor_gyro_params_set","order":3,"path":"scripts/input_cursor_gyro_params_set/input_cursor_gyro_params_set.yy",},
    {"name":"sAchFubura","order":1,"path":"sprites/sAchFubura/sAchFubura.yy",},
    {"name":"lexicon_languages_get_array","order":6,"path":"scripts/lexicon_languages_get_array/lexicon_languages_get_array.yy",},
    {"name":"snd_char_select_woosh","order":13,"path":"sounds/snd_char_select_woosh/snd_char_select_woosh.yy",},
    {"name":"__input_class_vibration_adsr","order":15,"path":"scripts/__input_class_vibration_adsr/__input_class_vibration_adsr.yy",},
    {"name":"sDisgruntledEmployee","order":4,"path":"sprites/sDisgruntledEmployee/sDisgruntledEmployee.yy",},
    {"name":"sHouseGrid","order":8,"path":"sprites/sHouseGrid/sHouseGrid.yy",},
    {"name":"Sprite188","order":11,"path":"sprites/Sprite188/Sprite188.yy",},
    {"name":"rm_example","order":2,"path":"rooms/rm_example/rm_example.yy",},
    {"name":"snd_whirlpoolsplash","order":31,"path":"sounds/snd_whirlpoolsplash/snd_whirlpoolsplash.yy",},
    {"name":"input_player_get_gamepad","order":4,"path":"scripts/input_player_get_gamepad/input_player_get_gamepad.yy",},
    {"name":"sUiDigitYellow","order":2,"path":"sprites/sUiDigitYellow/sUiDigitYellow.yy",},
    {"name":"input_check_opposing","order":6,"path":"scripts/input_check_opposing/input_check_opposing.yy",},
    {"name":"sWBedYellowIcon","order":6,"path":"sprites/sWBedYellowIcon/sWBedYellowIcon.yy",},
    {"name":"input_player_gamepad_type_override_get","order":2,"path":"scripts/input_player_gamepad_type_override_get/input_player_gamepad_type_override_get.yy",},
    {"name":"sFullMeal","order":4,"path":"sprites/sFullMeal/sFullMeal.yy",},
    {"name":"sUiLevelHeaderWhite","order":7,"path":"sprites/sUiLevelHeaderWhite/sUiLevelHeaderWhite.yy",},
    {"name":"sShopIconSelected","order":4,"path":"sprites/sShopIconSelected/sShopIconSelected.yy",},
    {"name":"sHudSpecialCase","order":20,"path":"sprites/sHudSpecialCase/sHudSpecialCase.yy",},
    {"name":"input_profile_verify","order":8,"path":"scripts/input_profile_verify/input_profile_verify.yy",},
    {"name":"snd_bullet3","order":2,"path":"sounds/snd_bullet3/snd_bullet3.yy",},
    {"name":"sEldricthFX1","order":6,"path":"sprites/sEldricthFX1/sEldricthFX1.yy",},
    {"name":"oEvents","order":3,"path":"objects/oEvents/oEvents.yy",},
    {"name":"snd_hit1","order":14,"path":"sounds/snd_hit1/snd_hit1.yy",},
    {"name":"__input_config_external_data","order":1,"path":"scripts/__input_config_external_data/__input_config_external_data.yy",},
    {"name":"sBounceBall","order":36,"path":"sprites/sBounceBall/sBounceBall.yy",},
    {"name":"sStreamOfTearsThumb","order":19,"path":"sprites/sStreamOfTearsThumb/sStreamOfTearsThumb.yy",},
    {"name":"__lexicon_definitions_parse_files","order":8,"path":"scripts/__lexicon_definitions_parse_files/__lexicon_definitions_parse_files.yy",},
    {"name":"lexicon_index_declare","order":2,"path":"scripts/lexicon_index_declare/lexicon_index_declare.yy",},
    {"name":"input_debug_player_input","order":2,"path":"scripts/input_debug_player_input/input_debug_player_input.yy",},
    {"name":"sHolobomb","order":15,"path":"sprites/sHolobomb/sHolobomb.yy",},
    {"name":"seq_SlowTIme_Events13","order":12,"path":"scripts/seq_SlowTIme_Events13/seq_SlowTIme_Events13.yy",},
    {"name":"sImDieExplosion","order":23,"path":"sprites/sImDieExplosion/sImDieExplosion.yy",},
    {"name":"input_profile_set","order":7,"path":"scripts/input_profile_set/input_profile_set.yy",},
    {"name":"__input_error","order":11,"path":"scripts/__input_error/__input_error.yy",},
    {"name":"sFlower1","order":4,"path":"sprites/sFlower1/sFlower1.yy",},
    {"name":"__input_gamepad_reset_color","order":2,"path":"scripts/__input_gamepad_reset_color/__input_gamepad_reset_color.yy",},
    {"name":"Macros","order":4,"path":"scripts/Macros/Macros.yy",},
    {"name":"input_binding_get_source_type","order":4,"path":"scripts/input_binding_get_source_type/input_binding_get_source_type.yy",},
    {"name":"sPippaPlaceholder","order":1,"path":"sprites/sPippaPlaceholder/sPippaPlaceholder.yy",},
    {"name":"snd_hit3","order":16,"path":"sounds/snd_hit3/snd_hit3.yy",},
    {"name":"__input_axis_is_directional","order":8,"path":"scripts/__input_axis_is_directional/__input_axis_is_directional.yy",},
    {"name":"sHolocoin","order":12,"path":"sprites/sHolocoin/sHolocoin.yy",},
    {"name":"oDepthManager","order":6,"path":"objects/oDepthManager/oDepthManager.yy",},
    {"name":"extImGuiGML","order":3,"path":"extensions/extImGuiGML/extImGuiGML.yy",},
    {"name":"input_gamepad_is_connected","order":9,"path":"scripts/input_gamepad_is_connected/input_gamepad_is_connected.yy",},
    {"name":"__input_config_icons","order":5,"path":"scripts/__input_config_icons/__input_config_icons.yy",},
    {"name":"sHoloHouseWallWoodAIcon","order":2,"path":"sprites/sHoloHouseWallWoodAIcon/sHoloHouseWallWoodAIcon.yy",},
    {"name":"__input_config_verb_groups","order":12,"path":"scripts/__input_config_verb_groups/__input_config_verb_groups.yy",},
    {"name":"pFlowerWhite","order":3,"path":"particles/pFlowerWhite/pFlowerWhite.yy",},
    {"name":"sPippaRun","order":9,"path":"sprites/sPippaRun/sPippaRun.yy",},
    {"name":"__input_validate_macros","order":22,"path":"scripts/__input_validate_macros/__input_validate_macros.yy",},
    {"name":"Characters","order":2,"path":"scripts/Characters/Characters.yy",},
    {"name":"input_accessibility_global_toggle_get","order":2,"path":"scripts/input_accessibility_global_toggle_get/input_accessibility_global_toggle_get.yy",},
    {"name":"__input_player_tick_sources","order":2,"path":"scripts/__input_player_tick_sources/__input_player_tick_sources.yy",},
    {"name":"input_mouse_y","order":10,"path":"scripts/input_mouse_y/input_mouse_y.yy",},
    {"name":"sDeadTree","order":10,"path":"sprites/sDeadTree/sDeadTree.yy",},
    {"name":"BG_Pillar_Broken","order":2,"path":"sprites/BG_Pillar_Broken/BG_Pillar_Broken.yy",},
    {"name":"sThiccBubba","order":25,"path":"sprites/sThiccBubba/sThiccBubba.yy",},
    {"name":"test_sprite","order":6,"path":"objects/test_sprite/test_sprite.yy",},
    {"name":"sWamyWaterThumb","order":34,"path":"sprites/sWamyWaterThumb/sWamyWaterThumb.yy",},
    {"name":"sMenuCharselectBar","order":12,"path":"sprites/sMenuCharselectBar/sMenuCharselectBar.yy",},
    {"name":"sENCurseThumb","order":39,"path":"sprites/sENCurseThumb/sENCurseThumb.yy",},
    {"name":"snd_bossdefeated","order":11,"path":"sounds/snd_bossdefeated/snd_bossdefeated.yy",},
    {"name":"__lexicon_buffer_read_utf8","order":6,"path":"scripts/__lexicon_buffer_read_utf8/__lexicon_buffer_read_utf8.yy",},
    {"name":"sWBedBlueIcon","order":1,"path":"sprites/sWBedBlueIcon/sWBedBlueIcon.yy",},
    {"name":"sIdolCostume","order":16,"path":"sprites/sIdolCostume/sIdolCostume.yy",},
    {"name":"sStreamOfTears","order":20,"path":"sprites/sStreamOfTears/sStreamOfTears.yy",},
    {"name":"input_profile_get","order":4,"path":"scripts/input_profile_get/input_profile_get.yy",},
    {"name":"sArrow","order":3,"path":"sprites/sArrow/sArrow.yy",},
    {"name":"__input_gamepad_set_blacklist","order":3,"path":"scripts/__input_gamepad_set_blacklist/__input_gamepad_set_blacklist.yy",},
    {"name":"input_ignore_key_add","order":3,"path":"scripts/input_ignore_key_add/input_ignore_key_add.yy",},
    {"name":"sHoloCursor","order":1,"path":"sprites/sHoloCursor/sHoloCursor.yy",},
    {"name":"seq_InaSpin","order":3,"path":"sequences/seq_InaSpin/seq_InaSpin.yy",},
    {"name":"snd_summonShark1","order":25,"path":"sounds/snd_summonShark1/snd_summonShark1.yy",},
    {"name":"Unlockables","order":15,"path":"scripts/Unlockables/Unlockables.yy",},
    {"name":"sWBedRed","order":3,"path":"sprites/sWBedRed/sWBedRed.yy",},
    {"name":"input_trigger_effect_set_strength","order":6,"path":"scripts/input_trigger_effect_set_strength/input_trigger_effect_set_strength.yy",},
    {"name":"input_check_quick_pressed_2d","order":11,"path":"scripts/input_check_quick_pressed_2d/input_check_quick_pressed_2d.yy",},
    {"name":"sShortHeight","order":3,"path":"sprites/sShortHeight/sShortHeight.yy",},
    {"name":"input_profile_copy","order":5,"path":"scripts/input_profile_copy/input_profile_copy.yy",},
    {"name":"sAmeClock","order":8,"path":"sprites/sAmeClock/sAmeClock.yy",},
    {"name":"sDeadBeatLV3","order":28,"path":"sprites/sDeadBeatLV3/sDeadBeatLV3.yy",},
    {"name":"input_binding_get_name","order":3,"path":"scripts/input_binding_get_name/input_binding_get_name.yy",},
    {"name":"input_trigger_effect_vibration","order":7,"path":"scripts/input_trigger_effect_vibration/input_trigger_effect_vibration.yy",},
    {"name":"__input_macros","order":16,"path":"scripts/__input_macros/__input_macros.yy",},
    {"name":"imguigml_config","order":5,"path":"scripts/imguigml_config/imguigml_config.yy",},
    {"name":"test_combo","order":2,"path":"objects/test_combo/test_combo.yy",},
    {"name":"sEldricthFX2","order":7,"path":"sprites/sEldricthFX2/sEldricthFX2.yy",},
    {"name":"input_cursor_dy","order":3,"path":"scripts/input_cursor_dy/input_cursor_dy.yy",},
    {"name":"lexicon_settings","order":5,"path":"scripts/lexicon_settings/lexicon_settings.yy",},
    {"name":"__input_class_chord_state","order":2,"path":"scripts/__input_class_chord_state/__input_class_chord_state.yy",},
    {"name":"input_player_import","order":2,"path":"scripts/input_player_import/input_player_import.yy",},
    {"name":"sRifle","order":5,"path":"sprites/sRifle/sRifle.yy",},
    {"name":"sEldricthHorrorSmoke","order":5,"path":"sprites/sEldricthHorrorSmoke/sEldricthHorrorSmoke.yy",},
    {"name":"input_vibrate_get_pause","order":3,"path":"scripts/input_vibrate_get_pause/input_vibrate_get_pause.yy",},
    {"name":"input_vibrate_constant","order":1,"path":"scripts/input_vibrate_constant/input_vibrate_constant.yy",},
    {"name":"sAchFirstBoss","order":3,"path":"sprites/sAchFirstBoss/sAchFirstBoss.yy",},
    {"name":"sGWSPill","order":14,"path":"sprites/sGWSPill/sGWSPill.yy",},
    {"name":"lexicon_replace_chr_get","order":3,"path":"scripts/lexicon_replace_chr_get/lexicon_replace_chr_get.yy",},
    {"name":"sCeoTears","order":19,"path":"sprites/sCeoTears/sCeoTears.yy",},
    {"name":"sMenuArrow","order":22,"path":"sprites/sMenuArrow/sMenuArrow.yy",},
    {"name":"Specials","order":11,"path":"scripts/Specials/Specials.yy",},
    {"name":"input_color_set","order":2,"path":"scripts/input_color_set/input_color_set.yy",},
    {"name":"sXPotatoThumb","order":41,"path":"sprites/sXPotatoThumb/sXPotatoThumb.yy",},
    {"name":"input_join_params_get","order":3,"path":"scripts/input_join_params_get/input_join_params_get.yy",},
    {"name":"input_system_export","order":9,"path":"scripts/input_system_export/input_system_export.yy",},
    {"name":"part_saved","order":4,"path":"particles/part_saved/part_saved.yy",},
    {"name":"input_gamepad_value","order":11,"path":"scripts/input_gamepad_value/input_gamepad_value.yy",},
    {"name":"oPillarBroken","order":1,"path":"objects/oPillarBroken/oPillarBroken.yy",},
    {"name":"__input_finalize_verb_groups","order":3,"path":"scripts/__input_finalize_verb_groups/__input_finalize_verb_groups.yy",},
    {"name":"clientnetworking","order":9,"path":"scripts/clientnetworking/clientnetworking.yy",},
    {"name":"sHoloHouseWallWoodBIcon","order":3,"path":"sprites/sHoloHouseWallWoodBIcon/sHoloHouseWallWoodBIcon.yy",},
    {"name":"input_players_get_status","order":10,"path":"scripts/input_players_get_status/input_players_get_status.yy",},
    {"name":"__input_initialize","order":4,"path":"scripts/__input_initialize/__input_initialize.yy",},
    {"name":"sHudDefenseIcon","order":11,"path":"sprites/sHudDefenseIcon/sHudDefenseIcon.yy",},
    {"name":"input_verb_group_get_verbs","order":4,"path":"scripts/input_verb_group_get_verbs/input_verb_group_get_verbs.yy",},
    {"name":"Achievements","order":16,"path":"scripts/Achievements/Achievements.yy",},
    {"name":"oAreaDmg","order":5,"path":"objects/oAreaDmg/oAreaDmg.yy",},
    {"name":"input_source_mode_get","order":5,"path":"scripts/input_source_mode_get/input_source_mode_get.yy",},
    {"name":"snd_tentacle","order":29,"path":"sounds/snd_tentacle/snd_tentacle.yy",},
    {"name":"sGlowstick","order":26,"path":"sprites/sGlowstick/sGlowstick.yy",},
    {"name":"__input_config_gamepads","order":2,"path":"scripts/__input_config_gamepads/__input_config_gamepads.yy",},
    {"name":"input_source_is_available","order":5,"path":"scripts/input_source_is_available/input_source_is_available.yy",},
    {"name":"snd_tears","order":28,"path":"sounds/snd_tears/snd_tears.yy",},
    {"name":"__input_global","order":15,"path":"scripts/__input_global/__input_global.yy",},
    {"name":"snd_summonShark2","order":26,"path":"sounds/snd_summonShark2/snd_summonShark2.yy",},
    {"name":"input_cursor_coord_space_set","order":1,"path":"scripts/input_cursor_coord_space_set/input_cursor_coord_space_set.yy",},
    {"name":"input_accessibility_verb_cooldown_get","order":4,"path":"scripts/input_accessibility_verb_cooldown_get/input_accessibility_verb_cooldown_get.yy",},
    {"name":"BG_Pillar","order":1,"path":"sprites/BG_Pillar/BG_Pillar.yy",},
    {"name":"__input_key_name_set","order":2,"path":"scripts/__input_key_name_set/__input_key_name_set.yy",},
    {"name":"input_is_analogue","order":3,"path":"scripts/input_is_analogue/input_is_analogue.yy",},
    {"name":"rAchievements","order":6,"path":"rooms/rAchievements/rAchievements.yy",},
    {"name":"lexicon_index_fallback_language_set","order":6,"path":"scripts/lexicon_index_fallback_language_set/lexicon_index_fallback_language_set.yy",},
    {"name":"__input_gamepad_set_description","order":4,"path":"scripts/__input_gamepad_set_description/__input_gamepad_set_description.yy",},
    {"name":"input_binding_get","order":2,"path":"scripts/input_binding_get/input_binding_get.yy",},
    {"name":"input_vibrate_get_strength","order":4,"path":"scripts/input_vibrate_get_strength/input_vibrate_get_strength.yy",},
    {"name":"sTakodachi","order":11,"path":"sprites/sTakodachi/sTakodachi.yy",},
    {"name":"input_check_double_pressed","order":1,"path":"scripts/input_check_double_pressed/input_check_double_pressed.yy",},
    {"name":"__input_mouse_button","order":4,"path":"scripts/__input_mouse_button/__input_mouse_button.yy",},
    {"name":"sUiLevelHeaderPink","order":6,"path":"sprites/sUiLevelHeaderPink/sUiLevelHeaderPink.yy",},
    {"name":"__input_config_verbs","order":13,"path":"scripts/__input_config_verbs/__input_config_verbs.yy",},
    {"name":"input_virtual_debug_draw","order":2,"path":"scripts/input_virtual_debug_draw/input_virtual_debug_draw.yy",},
    {"name":"sDarkShrimp","order":1,"path":"sprites/sDarkShrimp/sDarkShrimp.yy",},
    {"name":"sAmeIdleO2","order":15,"path":"sprites/sAmeIdleO2/sAmeIdleO2.yy",},
    {"name":"input_hotswap_params_set","order":1,"path":"scripts/input_hotswap_params_set/input_hotswap_params_set.yy",},
    {"name":"input_join_params_set","order":4,"path":"scripts/input_join_params_set/input_join_params_set.yy",},
    {"name":"input_held_time","order":13,"path":"scripts/input_held_time/input_held_time.yy",},
    {"name":"input_cursor_speed_get","order":8,"path":"scripts/input_cursor_speed_get/input_cursor_speed_get.yy",},
    {"name":"lexicon_entry_remove","order":2,"path":"scripts/lexicon_entry_remove/lexicon_entry_remove.yy",},
    {"name":"input_profile_get_array","order":5,"path":"scripts/input_profile_get_array/input_profile_get_array.yy",},
    {"name":"snd_hurt","order":2,"path":"sounds/snd_hurt/snd_hurt.yy",},
    {"name":"sCuttingBoardThumb","order":21,"path":"sprites/sCuttingBoardThumb/sCuttingBoardThumb.yy",},
    {"name":"pFloweryellow","order":2,"path":"particles/pFloweryellow/pFloweryellow.yy",},
    {"name":"lexicon_locale_get","order":8,"path":"scripts/lexicon_locale_get/lexicon_locale_get.yy",},
    {"name":"sKFPEmployee","order":9,"path":"sprites/sKFPEmployee/sKFPEmployee.yy",},
    {"name":"input_mouse_in_bounds","order":7,"path":"scripts/input_mouse_in_bounds/input_mouse_in_bounds.yy",},
    {"name":"sBreathAsacoco","order":16,"path":"sprites/sBreathAsacoco/sBreathAsacoco.yy",},
    {"name":"oUpgradeSlave","order":11,"path":"objects/oUpgradeSlave/oUpgradeSlave.yy",},
    {"name":"sSanallite","order":24,"path":"sprites/sSanallite/sSanallite.yy",},
    {"name":"__input_config_profiles","order":9,"path":"scripts/__input_config_profiles/__input_config_profiles.yy",},
    {"name":"sSharkBite","order":4,"path":"sprites/sSharkBite/sSharkBite.yy",},
    {"name":"sHungryTakodachi","order":7,"path":"sprites/sHungryTakodachi/sHungryTakodachi.yy",},
    {"name":"__input_class_icon_category","order":7,"path":"scripts/__input_class_icon_category/__input_class_icon_category.yy",},
    {"name":"__input_class_vibration_constant","order":16,"path":"scripts/__input_class_vibration_constant/__input_class_vibration_constant.yy",},
    {"name":"__input_string_contains","order":18,"path":"scripts/__input_string_contains/__input_string_contains.yy",},
    {"name":"input_check_opposing_repeat","order":8,"path":"scripts/input_check_opposing_repeat/input_check_opposing_repeat.yy",},
    {"name":"__lexicon_init","order":9,"path":"scripts/__lexicon_init/__lexicon_init.yy",},
    {"name":"sLockIcon","order":13,"path":"sprites/sLockIcon/sLockIcon.yy",},
    {"name":"sBLBook","order":9,"path":"sprites/sBLBook/sBLBook.yy",},
    {"name":"sBlacksmithGear","order":27,"path":"sprites/sBlacksmithGear/sBlacksmithGear.yy",},
    {"name":"input_x","order":3,"path":"scripts/input_x/input_x.yy",},
    {"name":"sTree","order":9,"path":"sprites/sTree/sTree.yy",},
    {"name":"input_binding_is_valid","order":6,"path":"scripts/input_binding_is_valid/input_binding_is_valid.yy",},
    {"name":"oClient","order":8,"path":"objects/oClient/oClient.yy",},
    {"name":"lexicon_text_array","order":6,"path":"scripts/lexicon_text_array/lexicon_text_array.yy",},
    {"name":"input_binding_remove","order":7,"path":"scripts/input_binding_remove/input_binding_remove.yy",},
    {"name":"sBLFujoshiBook","order":12,"path":"sprites/sBLFujoshiBook/sBLFujoshiBook.yy",},
    {"name":"input_binding_scan_start","order":5,"path":"scripts/input_binding_scan_start/input_binding_scan_start.yy",},
    {"name":"sBombExplosion","order":24,"path":"sprites/sBombExplosion/sBombExplosion.yy",},
    {"name":"__input_class_trigger_effect_feedback","order":10,"path":"scripts/__input_class_trigger_effect_feedback/__input_class_trigger_effect_feedback.yy",},
    {"name":"sHoloHouseWallWoodB","order":1,"path":"sprites/sHoloHouseWallWoodB/sHoloHouseWallWoodB.yy",},
    {"name":"sCreditCard","order":13,"path":"sprites/sCreditCard/sCreditCard.yy",},
    {"name":"sSodaFueled","order":7,"path":"sprites/sSodaFueled/sSodaFueled.yy",},
    {"name":"input_cursor_gyro_params_get","order":2,"path":"scripts/input_cursor_gyro_params_get/input_cursor_gyro_params_get.yy",},
    {"name":"sYellowPetal","order":6,"path":"sprites/sYellowPetal/sYellowPetal.yy",},
    {"name":"sWalmart","order":4,"path":"sprites/sWalmart/sWalmart.yy",},
    {"name":"input_check_quick_pressed","order":10,"path":"scripts/input_check_quick_pressed/input_check_quick_pressed.yy",},
    {"name":"doggo_head","order":2,"path":"sprites/doggo_head/doggo_head.yy",},
    {"name":"lexicon_entry_exists","order":1,"path":"scripts/lexicon_entry_exists/lexicon_entry_exists.yy",},
    {"name":"snd_tailplug3","order":8,"path":"sounds/snd_tailplug3/snd_tailplug3.yy",},
    {"name":"input_trigger_effect_set_pause","order":5,"path":"scripts/input_trigger_effect_set_pause/input_trigger_effect_set_pause.yy",},
    {"name":"oNpcShop","order":1,"path":"objects/oNpcShop/oNpcShop.yy",},
    {"name":"test_display","order":4,"path":"objects/test_display/test_display.yy",},
    {"name":"sInaSpecial","order":4,"path":"sprites/sInaSpecial/sInaSpecial.yy",},
    {"name":"oDeadTree","order":4,"path":"objects/oDeadTree/oDeadTree.yy",},
    {"name":"lexicon_text","order":5,"path":"scripts/lexicon_text/lexicon_text.yy",},
    {"name":"sAmeGear","order":9,"path":"sprites/sAmeGear/sAmeGear.yy",},
    {"name":"input_cursor_x","order":10,"path":"scripts/input_cursor_x/input_cursor_x.yy",},
    {"name":"input_check_repeat","order":12,"path":"scripts/input_check_repeat/input_check_repeat.yy",},
    {"name":"__input_class_trigger_effect_vibration","order":12,"path":"scripts/__input_class_trigger_effect_vibration/__input_class_trigger_effect_vibration.yy",},
    {"name":"__input_class_gamepad_mapping","order":5,"path":"scripts/__input_class_gamepad_mapping/__input_class_gamepad_mapping.yy",},
    {"name":"sHudSpdIcon","order":1,"path":"sprites/sHudSpdIcon/sHudSpdIcon.yy",},
    {"name":"input_binding_virtual_button","order":7,"path":"scripts/input_binding_virtual_button/input_binding_virtual_button.yy",},
    {"name":"lexicon_language_set","order":5,"path":"scripts/lexicon_language_set/lexicon_language_set.yy",},
    {"name":"sXPotatoExplosion","order":43,"path":"sprites/sXPotatoExplosion/sXPotatoExplosion.yy",},
    {"name":"snd_tailswipe","order":27,"path":"sounds/snd_tailswipe/snd_tailswipe.yy",},
    {"name":"__input_source_relinquish","order":17,"path":"scripts/__input_source_relinquish/__input_source_relinquish.yy",},
    {"name":"Feather","order":34,"path":"scripts/Feather/Feather.yy",},
    {"name":"sDeathHeart","order":15,"path":"sprites/sDeathHeart/sDeathHeart.yy",},
    {"name":"input_gamepad_delta","order":4,"path":"scripts/input_gamepad_delta/input_gamepad_delta.yy",},
    {"name":"example_input","order":5,"path":"scripts/example_input/example_input.yy",},
    {"name":"bgtest","order":21,"path":"sprites/bgtest/bgtest.yy",},
    {"name":"input_binding_threshold_set","order":13,"path":"scripts/input_binding_threshold_set/input_binding_threshold_set.yy",},
    {"name":"snd_tailplug","order":6,"path":"sounds/snd_tailplug/snd_tailplug.yy",},
    {"name":"oEldritchFX","order":9,"path":"objects/oEldritchFX/oEldritchFX.yy",},
    {"name":"sSmolAmeGroundpound","order":2,"path":"sprites/sSmolAmeGroundpound/sSmolAmeGroundpound.yy",},
    {"name":"oLobby","order":10,"path":"objects/oLobby/oLobby.yy",},
    {"name":"__input_ensure_unique_verb_name","order":10,"path":"scripts/__input_ensure_unique_verb_name/__input_ensure_unique_verb_name.yy",},
    {"name":"lexicon_locale_set","order":9,"path":"scripts/lexicon_locale_set/lexicon_locale_set.yy",},
    {"name":"input_verb_group_active","order":3,"path":"scripts/input_verb_group_active/input_verb_group_active.yy",},
    {"name":"sCharacterselected","order":23,"path":"sprites/sCharacterselected/sCharacterselected.yy",},
    {"name":"sInaRunning","order":2,"path":"sprites/sInaRunning/sInaRunning.yy",},
    {"name":"__input_system_tick","order":3,"path":"scripts/__input_system_tick/__input_system_tick.yy",},
    {"name":"imgui","order":4,"path":"objects/imgui/imgui.yy",},
    {"name":"sWBedRedIcon","order":2,"path":"sprites/sWBedRedIcon/sWBedRedIcon.yy",},
    {"name":"sEldricthHorrorPool","order":4,"path":"sprites/sEldricthHorrorPool/sEldricthHorrorPool.yy",},
    {"name":"input_window_has_focus","order":5,"path":"scripts/input_window_has_focus/input_window_has_focus.yy",},
    {"name":"sAchLocked","order":4,"path":"sprites/sAchLocked/sAchLocked.yy",},
    {"name":"input_source_get_array","order":4,"path":"scripts/input_source_get_array/input_source_get_array.yy",},
    {"name":"input_accessibility_verb_cooldown_set","order":5,"path":"scripts/input_accessibility_verb_cooldown_set/input_accessibility_verb_cooldown_set.yy",},
    {"name":"sWhitePetal","order":7,"path":"sprites/sWhitePetal/sWhitePetal.yy",},
    {"name":"shd_imgui_depth","order":1,"path":"shaders/shd_imgui_depth/shd_imgui_depth.yy",},
    {"name":"oDeathHeart","order":5,"path":"objects/oDeathHeart/oDeathHeart.yy",},
    {"name":"__input_transform_coordinate","order":21,"path":"scripts/__input_transform_coordinate/__input_transform_coordinate.yy",},
    {"name":"input_binding_gamepad_button","order":2,"path":"scripts/input_binding_gamepad_button/input_binding_gamepad_button.yy",},
    {"name":"input_player_get_invalid_gamepad_bindings","order":6,"path":"scripts/input_player_get_invalid_gamepad_bindings/input_player_get_invalid_gamepad_bindings.yy",},
    {"name":"sPippaTitle","order":3,"path":"sprites/sPippaTitle/sPippaTitle.yy",},
    {"name":"sEldricthFX3","order":8,"path":"sprites/sEldricthFX3/sEldricthFX3.yy",},
    {"name":"oPlayertest","order":9,"path":"objects/oPlayertest/oPlayertest.yy",},
    {"name":"oEnemy","order":1,"path":"objects/oEnemy/oEnemy.yy",},
    {"name":"sHoomanA","order":22,"path":"sprites/sHoomanA/sHoomanA.yy",},
    {"name":"input_vibrate_curve","order":2,"path":"scripts/input_vibrate_curve/input_vibrate_curve.yy",},
    {"name":"sImDieThumb","order":21,"path":"sprites/sImDieThumb/sImDieThumb.yy",},
    {"name":"sHudRegenerationIcon","order":6,"path":"sprites/sHudRegenerationIcon/sHudRegenerationIcon.yy",},
    {"name":"sKnightlyMilk","order":7,"path":"sprites/sKnightlyMilk/sKnightlyMilk.yy",},
    {"name":"input_virtual_create","order":1,"path":"scripts/input_virtual_create/input_virtual_create.yy",},
    {"name":"sHamburger","order":10,"path":"sprites/sHamburger/sHamburger.yy",},
    {"name":"__lexicon_text_struct_to_string","order":11,"path":"scripts/__lexicon_text_struct_to_string/__lexicon_text_struct_to_string.yy",},
    {"name":"sFlower1Part","order":5,"path":"sprites/sFlower1Part/sFlower1Part.yy",},
    {"name":"sUiLevelHeaderYellow","order":8,"path":"sprites/sUiLevelHeaderYellow/sUiLevelHeaderYellow.yy",},
    {"name":"sDeadBatter","order":2,"path":"sprites/sDeadBatter/sDeadBatter.yy",},
    {"name":"snd_menu_back","order":18,"path":"sounds/snd_menu_back/snd_menu_back.yy",},
    {"name":"oUpgrade","order":1,"path":"objects/oUpgrade/oUpgrade.yy",},
    {"name":"__lexicon_parse_csv","order":1,"path":"scripts/__lexicon_parse_csv/__lexicon_parse_csv.yy",},
    {"name":"input_cursor_elastic_set","order":2,"path":"scripts/input_cursor_elastic_set/input_cursor_elastic_set.yy",},
    {"name":"EnemyScripts","order":3,"path":"scripts/EnemyScripts/EnemyScripts.yy",},
    {"name":"sPlushie","order":21,"path":"sprites/sPlushie/sPlushie.yy",},
    {"name":"oHolocoin","order":6,"path":"objects/oHolocoin/oHolocoin.yy",},
    {"name":"__input_player_apply_trigger_effects","order":9,"path":"scripts/__input_player_apply_trigger_effects/__input_player_apply_trigger_effects.yy",},
    {"name":"sHudGrowthIcon","order":8,"path":"sprites/sHudGrowthIcon/sHudGrowthIcon.yy",},
    {"name":"input_debug_all_input","order":1,"path":"scripts/input_debug_all_input/input_debug_all_input.yy",},
    {"name":"sBush1","order":1,"path":"sprites/sBush1/sBush1.yy",},
    {"name":"input_controller_object","order":25,"path":"objects/input_controller_object/input_controller_object.yy",},
    {"name":"sHudButton","order":10,"path":"sprites/sHudButton/sHudButton.yy",},
    {"name":"sAreaDmgMask","order":6,"path":"sprites/sAreaDmgMask/sAreaDmgMask.yy",},
    {"name":"spr_HoloCureTitle","order":3,"path":"sprites/spr_HoloCureTitle/spr_HoloCureTitle.yy",},
    {"name":"input_cursor_mouse_enabled_get","order":6,"path":"scripts/input_cursor_mouse_enabled_get/input_cursor_mouse_enabled_get.yy",},
    {"name":"sInjectionAsacoco","order":6,"path":"sprites/sInjectionAsacoco/sInjectionAsacoco.yy",},
    {"name":"sChickenFeather","order":1,"path":"sprites/sChickenFeather/sChickenFeather.yy",},
    {"name":"__input_exception_handler","order":12,"path":"scripts/__input_exception_handler/__input_exception_handler.yy",},
    {"name":"sHudSpecialUnlockIcon","order":9,"path":"sprites/sHudSpecialUnlockIcon/sHudSpecialUnlockIcon.yy",},
    {"name":"input_source_using","order":8,"path":"scripts/input_source_using/input_source_using.yy",},
    {"name":"snd_woosh1","order":32,"path":"sounds/snd_woosh1/snd_woosh1.yy",},
    {"name":"input_gamepad_constant_get_name","order":3,"path":"scripts/input_gamepad_constant_get_name/input_gamepad_constant_get_name.yy",},
    {"name":"__input_class_verb_state","order":14,"path":"scripts/__input_class_verb_state/__input_class_verb_state.yy",},
    {"name":"sLavaPoolStart","order":11,"path":"sprites/sLavaPoolStart/sLavaPoolStart.yy",},
  ],
}