{
  "ResourceOrderSettings": [
    {"name":"spr_lock_open_golden","path":"sprites/spr_lock_open_golden/spr_lock_open_golden.yy","order":6,},
    {"name":"oBurguer","path":"objects/oBurguer/oBurguer.yy","order":6,},
    {"name":"sAmePistol","path":"sprites/sAmePistol/sAmePistol.yy","order":1,},
    {"name":"oDamageText","path":"objects/oDamageText/oDamageText.yy","order":2,},
    {"name":"sSmolAmeJump","path":"sprites/sSmolAmeJump/sSmolAmeJump.yy","order":1,},
    {"name":"sLavaPoolEnd","path":"sprites/sLavaPoolEnd/sLavaPoolEnd.yy","order":13,},
    {"name":"spr_satchel_heavy","path":"sprites/spr_satchel_heavy/spr_satchel_heavy.yy","order":9,},
    {"name":"spr_scroll_close_sealed_green","path":"sprites/spr_scroll_close_sealed_green/spr_scroll_close_sealed_green.yy","order":20,},
    {"name":"sNurseHorn","path":"sprites/sNurseHorn/sNurseHorn.yy","order":8,},
    {"name":"Save","path":"scripts/Save/Save.yy","order":6,},
    {"name":"spr_chest_wooden","path":"sprites/spr_chest_wooden/spr_chest_wooden.yy","order":6,},
    {"name":"spr_gadget_vinci","path":"sprites/spr_gadget_vinci/spr_gadget_vinci.yy","order":3,},
    {"name":"sBaeRat","path":"sprites/sBaeRat/sBaeRat.yy","order":12,},
    {"name":"Sprite281","path":"sprites/Sprite281/Sprite281.yy","order":19,},
    {"name":"blank","path":"sprites/blank/blank.yy","order":9,},
    {"name":"sFpsMastery","path":"sprites/sFpsMastery/sFpsMastery.yy","order":3,},
    {"name":"sSuperChattoTime","path":"sprites/sSuperChattoTime/sSuperChattoTime.yy","order":25,},
    {"name":"oPillarYagoo","path":"objects/oPillarYagoo/oPillarYagoo.yy","order":2,},
    {"name":"spr_potion_testtube_yellow","path":"sprites/spr_potion_testtube_yellow/spr_potion_testtube_yellow.yy","order":14,},
    {"name":"sAmeRunning","path":"sprites/sAmeRunning/sAmeRunning.yy","order":1,},
    {"name":"spr_minerals_copper","path":"sprites/spr_minerals_copper/spr_minerals_copper.yy","order":3,},
    {"name":"Font2","path":"fonts/Font2/Font2.yy","order":1,},
    {"name":"sStudyGlasses","path":"sprites/sStudyGlasses/sStudyGlasses.yy","order":24,},
    {"name":"sInaIdle","path":"sprites/sInaIdle/sInaIdle.yy","order":3,},
    {"name":"spr_chest_silver_open","path":"sprites/spr_chest_silver_open/spr_chest_silver_open.yy","order":4,},
    {"name":"oGame","path":"objects/oGame/oGame.yy","order":1,},
    {"name":"sSaplingA","path":"sprites/sSaplingA/sSaplingA.yy","order":18,},
    {"name":"sGorillaPaw","path":"sprites/sGorillaPaw/sGorillaPaw.yy","order":5,},
    {"name":"rShop","path":"rooms/rShop/rShop.yy","order":3,},
    {"name":"Perks","path":"scripts/Perks/Perks.yy","order":8,},
    {"name":"sShopBG","path":"sprites/sShopBG/sShopBG.yy","order":1,},
    {"name":"sGuraRunning","path":"sprites/sGuraRunning/sGuraRunning.yy","order":2,},
    {"name":"spr_rossette_green","path":"sprites/spr_rossette_green/spr_rossette_green.yy","order":3,},
    {"name":"spr_key_silver","path":"sprites/spr_key_silver/spr_key_silver.yy","order":2,},
    {"name":"spr_tools_saw","path":"sprites/spr_tools_saw/spr_tools_saw.yy","order":2,},
    {"name":"spr_minerals_copper_bar","path":"sprites/spr_minerals_copper_bar/spr_minerals_copper_bar.yy","order":4,},
    {"name":"sHudCrtIcon","path":"sprites/sHudCrtIcon/sHudCrtIcon.yy","order":2,},
    {"name":"sSake","path":"sprites/sSake/sSake.yy","order":22,},
    {"name":"oGui","path":"objects/oGui/oGui.yy","order":2,},
    {"name":"sJustBandage","path":"sprites/sJustBandage/sJustBandage.yy","order":17,},
    {"name":"Tileset","path":"sprites/Tileset/Tileset.yy","order":1,},
    {"name":"spr_gem_purple","path":"sprites/spr_gem_purple/spr_gem_purple.yy","order":17,},
    {"name":"spr_book_orange","path":"sprites/spr_book_orange/spr_book_orange.yy","order":3,},
    {"name":"spr_gem_blue","path":"sprites/spr_gem_blue/spr_gem_blue.yy","order":12,},
    {"name":"spr_tools_pickaxe","path":"sprites/spr_tools_pickaxe/spr_tools_pickaxe.yy","order":1,},
    {"name":"Room2","path":"rooms/Room2/Room2.yy","order":2,},
    {"name":"spr_chest_wooden_open","path":"sprites/spr_chest_wooden_open/spr_chest_wooden_open.yy","order":7,},
    {"name":"sInaTentacle","path":"sprites/sInaTentacle/sInaTentacle.yy","order":1,},
    {"name":"sInvestigator","path":"sprites/sInvestigator/sInvestigator.yy","order":8,},
    {"name":"sGuraPortrait","path":"sprites/sGuraPortrait/sGuraPortrait.yy","order":1,},
    {"name":"sItemSquare","path":"sprites/sItemSquare/sItemSquare.yy","order":1,},
    {"name":"spr_plant_03","path":"sprites/spr_plant_03/spr_plant_03.yy","order":11,},
    {"name":"sSaplingC","path":"sprites/sSaplingC/sSaplingC.yy","order":20,},
    {"name":"sToggleButton","path":"sprites/sToggleButton/sToggleButton.yy","order":17,},
    {"name":"spr_book_red","path":"sprites/spr_book_red/spr_book_red.yy","order":6,},
    {"name":"spr_scroll_open","path":"sprites/spr_scroll_open/spr_scroll_open.yy","order":25,},
    {"name":"spr_tools_spanner","path":"sprites/spr_tools_spanner/spr_tools_spanner.yy","order":3,},
    {"name":"sLavaPoolLoop","path":"sprites/sLavaPoolLoop/sLavaPoolLoop.yy","order":12,},
    {"name":"oCollision","path":"objects/oCollision/oCollision.yy","order":3,},
    {"name":"circle_white","path":"sprites/circle_white/circle_white.yy","order":2,},
    {"name":"sAsaCocoThumb","path":"sprites/sAsaCocoThumb/sAsaCocoThumb.yy","order":7,},
    {"name":"sEliteLavaBucketThumb","path":"sprites/sEliteLavaBucketThumb/sEliteLavaBucketThumb.yy","order":14,},
    {"name":"snd_LvlUp","path":"sounds/snd_LvlUp/snd_LvlUp.yy","order":3,},
    {"name":"spr_chest_silver_open_fx","path":"sprites/spr_chest_silver_open_fx/spr_chest_silver_open_fx.yy","order":5,},
    {"name":"spr_plant_04","path":"sprites/spr_plant_04/spr_plant_04.yy","order":12,},
    {"name":"rInicio","path":"rooms/rInicio/rInicio.yy","order":1,},
    {"name":"spr_plant_05","path":"sprites/spr_plant_05/spr_plant_05.yy","order":13,},
    {"name":"spr_rossette_red","path":"sprites/spr_rossette_red/spr_rossette_red.yy","order":7,},
    {"name":"spr_chest_golden_open","path":"sprites/spr_chest_golden_open/spr_chest_golden_open.yy","order":1,},
    {"name":"oDepthParent","path":"objects/oDepthParent/oDepthParent.yy","order":9,},
    {"name":"sAnvil","path":"sprites/sAnvil/sAnvil.yy","order":15,},
    {"name":"sGuraTrident","path":"sprites/sGuraTrident/sGuraTrident.yy","order":1,},
    {"name":"spr_crates_big_02","path":"sprites/spr_crates_big_02/spr_crates_big_02.yy","order":4,},
    {"name":"ui_empty_slot_weapon","path":"sprites/ui_empty_slot_weapon/ui_empty_slot_weapon.yy","order":5,},
    {"name":"sLimiter","path":"sprites/sLimiter/sLimiter.yy","order":18,},
    {"name":"spr_potion_orange","path":"sprites/spr_potion_orange/spr_potion_orange.yy","order":3,},
    {"name":"spr_bookopen_orange","path":"sprites/spr_bookopen_orange/spr_bookopen_orange.yy","order":11,},
    {"name":"spr_gem_cyan","path":"sprites/spr_gem_cyan/spr_gem_cyan.yy","order":13,},
    {"name":"spr_cutlery_spoon","path":"sprites/spr_cutlery_spoon/spr_cutlery_spoon.yy","order":2,},
    {"name":"spr_satchel","path":"sprites/spr_satchel/spr_satchel.yy","order":8,},
    {"name":"spr_gem_red","path":"sprites/spr_gem_red/spr_gem_red.yy","order":18,},
    {"name":"spr_bookopen_red","path":"sprites/spr_bookopen_red/spr_bookopen_red.yy","order":14,},
    {"name":"spr_minerals_gold","path":"sprites/spr_minerals_gold/spr_minerals_gold.yy","order":5,},
    {"name":"spr_cutlery_table_spoon","path":"sprites/spr_cutlery_table_spoon/spr_cutlery_table_spoon.yy","order":3,},
    {"name":"spr_bookopen_pink","path":"sprites/spr_bookopen_pink/spr_bookopen_pink.yy","order":12,},
    {"name":"Sprite269","path":"sprites/Sprite269/Sprite269.yy","order":26,},
    {"name":"sFaceMask","path":"sprites/sFaceMask/sFaceMask.yy","order":3,},
    {"name":"sSaplingB","path":"sprites/sSaplingB/sSaplingB.yy","order":19,},
    {"name":"sMembership","path":"sprites/sMembership/sMembership.yy","order":19,},
    {"name":"sInaPortrait","path":"sprites/sInaPortrait/sInaPortrait.yy","order":1,},
    {"name":"sPowerofAtlantisThumb","path":"sprites/sPowerofAtlantisThumb/sPowerofAtlantisThumb.yy","order":17,},
    {"name":"spr_bookopen_yellow","path":"sprites/spr_bookopen_yellow/spr_bookopen_yellow.yy","order":15,},
    {"name":"spr_key_gold","path":"sprites/spr_key_gold/spr_key_gold.yy","order":1,},
    {"name":"spr_book_cyan","path":"sprites/spr_book_cyan/spr_book_cyan.yy","order":1,},
    {"name":"spr_gem_orange","path":"sprites/spr_gem_orange/spr_gem_orange.yy","order":15,},
    {"name":"spr_coin_silver","path":"sprites/spr_coin_silver/spr_coin_silver.yy","order":11,},
    {"name":"sShopIcon","path":"sprites/sShopIcon/sShopIcon.yy","order":3,},
    {"name":"sHoomanB","path":"sprites/sHoomanB/sHoomanB.yy","order":23,},
    {"name":"ui_empty_slot_item","path":"sprites/ui_empty_slot_item/ui_empty_slot_item.yy","order":4,},
    {"name":"spr_plates_saucer","path":"sprites/spr_plates_saucer/spr_plates_saucer.yy","order":7,},
    {"name":"sDeadBeat","path":"sprites/sDeadBeat/sDeadBeat.yy","order":3,},
    {"name":"sBLBookThumb","path":"sprites/sBLBookThumb/sBLBookThumb.yy","order":10,},
    {"name":"sDetectiveEye","path":"sprites/sDetectiveEye/sDetectiveEye.yy","order":4,},
    {"name":"sKingKronie","path":"sprites/sKingKronie/sKingKronie.yy","order":15,},
    {"name":"sHudAtkIcon","path":"sprites/sHudAtkIcon/sHudAtkIcon.yy","order":5,},
    {"name":"sKronieA","path":"sprites/sKronieA/sKronieA.yy","order":13,},
    {"name":"sGloom","path":"sprites/sGloom/sGloom.yy","order":6,},
    {"name":"spr_gem_pink","path":"sprites/spr_gem_pink/spr_gem_pink.yy","order":16,},
    {"name":"spr_minerals_coal_bar","path":"sprites/spr_minerals_coal_bar/spr_minerals_coal_bar.yy","order":1,},
    {"name":"Items","path":"scripts/Items/Items.yy","order":7,},
    {"name":"spr_potion_testtube_purple","path":"sprites/spr_potion_testtube_purple/spr_potion_testtube_purple.yy","order":12,},
    {"name":"spr_scroll_close_sealed_blue","path":"sprites/spr_scroll_close_sealed_blue/spr_scroll_close_sealed_blue.yy","order":18,},
    {"name":"spr_potion_red391","path":"sprites/spr_potion_red391/spr_potion_red391.yy","order":26,},
    {"name":"spr_bone_rib","path":"sprites/spr_bone_rib/spr_bone_rib.yy","order":2,},
    {"name":"sHudPickupIcon","path":"sprites/sHudPickupIcon/sHudPickupIcon.yy","order":3,},
    {"name":"sAsaCocoShoot","path":"sprites/sAsaCocoShoot/sAsaCocoShoot.yy","order":8,},
    {"name":"oJoystick","path":"objects/oJoystick/oJoystick.yy","order":4,},
    {"name":"spr_heart","path":"sprites/spr_heart/spr_heart.yy","order":4,},
    {"name":"spr_chest_golden_open_fx","path":"sprites/spr_chest_golden_open_fx/spr_chest_golden_open_fx.yy","order":2,},
    {"name":"sHudRerollIcon","path":"sprites/sHudRerollIcon/sHudRerollIcon.yy","order":10,},
    {"name":"spr_potion_testtube_pink","path":"sprites/spr_potion_testtube_pink/spr_potion_testtube_pink.yy","order":11,},
    {"name":"menu_charselecBG","path":"sprites/menu_charselecBG/menu_charselecBG.yy","order":1,},
    {"name":"sMenu","path":"sprites/sMenu/sMenu.yy","order":16,},
    {"name":"spr_sack","path":"sprites/spr_sack/spr_sack.yy","order":7,},
    {"name":"sPikiPikiPiman","path":"sprites/sPikiPikiPiman/sPikiPikiPiman.yy","order":20,},
    {"name":"spr_potion_testtube_red","path":"sprites/spr_potion_testtube_red/spr_potion_testtube_red.yy","order":13,},
    {"name":"oAnvil","path":"objects/oAnvil/oAnvil.yy","order":3,},
    {"name":"spr_bookopen_purple","path":"sprites/spr_bookopen_purple/spr_bookopen_purple.yy","order":13,},
    {"name":"sPixelFont","path":"sprites/sPixelFont/sPixelFont.yy","order":1,},
    {"name":"spr_lock_silver","path":"sprites/spr_lock_silver/spr_lock_silver.yy","order":7,},
    {"name":"sAmePortrait","path":"sprites/sAmePortrait/sAmePortrait.yy","order":2,},
    {"name":"ui_portrait_frame","path":"sprites/ui_portrait_frame/ui_portrait_frame.yy","order":2,},
    {"name":"Upgrades","path":"scripts/Upgrades/Upgrades.yy","order":1,},
    {"name":"sUberSheep","path":"sprites/sUberSheep/sUberSheep.yy","order":9,},
    {"name":"spr_potion_yellow","path":"sprites/spr_potion_yellow/spr_potion_yellow.yy","order":15,},
    {"name":"sHudSpecial","path":"sprites/sHudSpecial/sHudSpecial.yy","order":18,},
    {"name":"spr_potion_red","path":"sprites/spr_potion_red/spr_potion_red.yy","order":6,},
    {"name":"sHeadPhones","path":"sprites/sHeadPhones/sHeadPhones.yy","order":15,},
    {"name":"spr_gift_box","path":"sprites/spr_gift_box/spr_gift_box.yy","order":20,},
    {"name":"spr_coin_gold","path":"sprites/spr_coin_gold/spr_coin_gold.yy","order":10,},
    {"name":"spr_containersbottle_jar","path":"sprites/spr_containersbottle_jar/spr_containersbottle_jar.yy","order":1,},
    {"name":"bgm_sss","path":"sounds/bgm_sss/bgm_sss.yy","order":4,},
    {"name":"spr_gadget_runic","path":"sprites/spr_gadget_runic/spr_gadget_runic.yy","order":2,},
    {"name":"spr_minerals_iron_bar","path":"sprites/spr_minerals_iron_bar/spr_minerals_iron_bar.yy","order":8,},
    {"name":"BG_yagoohead","path":"sprites/BG_yagoohead/BG_yagoohead.yy","order":3,},
    {"name":"sBubba","path":"sprites/sBubba/sBubba.yy","order":5,},
    {"name":"spr_lock_silver_open","path":"sprites/spr_lock_silver_open/spr_lock_silver_open.yy","order":8,},
    {"name":"sEnergyDrink","path":"sprites/sEnergyDrink/sEnergyDrink.yy","order":2,},
    {"name":"sHalu","path":"sprites/sHalu/sHalu.yy","order":12,},
    {"name":"sQShrimp","path":"sprites/sQShrimp/sQShrimp.yy","order":17,},
    {"name":"spr_potion_pink","path":"sprites/spr_potion_pink/spr_potion_pink.yy","order":4,},
    {"name":"spr_containersbottle_tincan","path":"sprites/spr_containersbottle_tincan/spr_containersbottle_tincan.yy","order":2,},
    {"name":"sKronieB","path":"sprites/sKronieB/sKronieB.yy","order":14,},
    {"name":"uiDigitWhite","path":"sprites/uiDigitWhite/uiDigitWhite.yy","order":1,},
    {"name":"spr_hand","path":"sprites/spr_hand/spr_hand.yy","order":3,},
    {"name":"oTitleRunning","path":"objects/oTitleRunning/oTitleRunning.yy","order":7,},
    {"name":"sXP","path":"sprites/sXP/sXP.yy","order":10,},
    {"name":"heart_shaded","path":"sprites/heart_shaded/heart_shaded.yy","order":1,},
    {"name":"Window","path":"scripts/Window/Window.yy","order":5,},
    {"name":"spr_plates_bowl","path":"sprites/spr_plates_bowl/spr_plates_bowl.yy","order":4,},
    {"name":"sQDeadBeat","path":"sprites/sQDeadBeat/sQDeadBeat.yy","order":16,},
    {"name":"sSaplingKing","path":"sprites/sSaplingKing/sSaplingKing.yy","order":21,},
    {"name":"ui_portrait_bg","path":"sprites/ui_portrait_bg/ui_portrait_bg.yy","order":1,},
    {"name":"spr_bone_head","path":"sprites/spr_bone_head/spr_bone_head.yy","order":1,},
    {"name":"oShop","path":"objects/oShop/oShop.yy","order":5,},
    {"name":"sHudSpecialCooldownIcon","path":"sprites/sHudSpecialCooldownIcon/sHudSpecialCooldownIcon.yy","order":7,},
    {"name":"sFubuzilla","path":"sprites/sFubuzilla/sFubuzilla.yy","order":5,},
    {"name":"sStolenPiggyBank","path":"sprites/sStolenPiggyBank/sStolenPiggyBank.yy","order":23,},
    {"name":"spr_crates_big","path":"sprites/spr_crates_big/spr_crates_big.yy","order":3,},
    {"name":"oCam","path":"objects/oCam/oCam.yy","order":3,},
    {"name":"sShrimp","path":"sprites/sShrimp/sShrimp.yy","order":10,},
    {"name":"spr_gift_box_open","path":"sprites/spr_gift_box_open/spr_gift_box_open.yy","order":21,},
    {"name":"spr_scroll_close_sealed_yellow","path":"sprites/spr_scroll_close_sealed_yellow/spr_scroll_close_sealed_yellow.yy","order":24,},
    {"name":"sHudCooldownIcon","path":"sprites/sHudCooldownIcon/sHudCooldownIcon.yy","order":4,},
    {"name":"spr_potion_testtube_green","path":"sprites/spr_potion_testtube_green/spr_potion_testtube_green.yy","order":9,},
    {"name":"sWaterPoolStart","path":"sprites/sWaterPoolStart/sWaterPoolStart.yy","order":16,},
    {"name":"spr_rosette_yellow","path":"sprites/spr_rosette_yellow/spr_rosette_yellow.yy","order":1,},
    {"name":"spr_trophy_silver","path":"sprites/spr_trophy_silver/spr_trophy_silver.yy","order":10,},
    {"name":"sDisgruntledEmployee","path":"sprites/sDisgruntledEmployee/sDisgruntledEmployee.yy","order":4,},
    {"name":"Sprite188","path":"sprites/Sprite188/Sprite188.yy","order":11,},
    {"name":"spr_shadow","path":"sprites/spr_shadow/spr_shadow.yy","order":11,},
    {"name":"spr_rossette_purple","path":"sprites/spr_rossette_purple/spr_rossette_purple.yy","order":6,},
    {"name":"sJohn","path":"sprites/sJohn/sJohn.yy","order":1,},
    {"name":"uiDigitYellow","path":"sprites/uiDigitYellow/uiDigitYellow.yy","order":2,},
    {"name":"sFullMeal","path":"sprites/sFullMeal/sFullMeal.yy","order":4,},
    {"name":"ui_level_header_white","path":"sprites/ui_level_header_white/ui_level_header_white.yy","order":7,},
    {"name":"sShopIconSelected","path":"sprites/sShopIconSelected/sShopIconSelected.yy","order":4,},
    {"name":"spr_book_purple","path":"sprites/spr_book_purple/spr_book_purple.yy","order":5,},
    {"name":"spr_chest_wooden_open_fx","path":"sprites/spr_chest_wooden_open_fx/spr_chest_wooden_open_fx.yy","order":8,},
    {"name":"sHudSpecialCase","path":"sprites/sHudSpecialCase/sHudSpecialCase.yy","order":20,},
    {"name":"oEvents","path":"objects/oEvents/oEvents.yy","order":3,},
    {"name":"sHolobomb","path":"sprites/sHolobomb/sHolobomb.yy","order":15,},
    {"name":"Macros","path":"scripts/Macros/Macros.yy","order":4,},
    {"name":"sHolocoin","path":"sprites/sHolocoin/sHolocoin.yy","order":14,},
    {"name":"spr_minerals_coal_bar_hot","path":"sprites/spr_minerals_coal_bar_hot/spr_minerals_coal_bar_hot.yy","order":2,},
    {"name":"oDepthManager","path":"objects/oDepthManager/oDepthManager.yy","order":8,},
    {"name":"spr_gem_green","path":"sprites/spr_gem_green/spr_gem_green.yy","order":14,},
    {"name":"spr_sign_question","path":"sprites/spr_sign_question/spr_sign_question.yy","order":7,},
    {"name":"spr_crates_small","path":"sprites/spr_crates_small/spr_crates_small.yy","order":6,},
    {"name":"Characters","path":"scripts/Characters/Characters.yy","order":2,},
    {"name":"spr_lock_bronze","path":"sprites/spr_lock_bronze/spr_lock_bronze.yy","order":3,},
    {"name":"sDouglas","path":"sprites/sDouglas/sDouglas.yy","order":2,},
    {"name":"BG_Pillar_Broken","path":"sprites/BG_Pillar_Broken/BG_Pillar_Broken.yy","order":2,},
    {"name":"sThiccBubba","path":"sprites/sThiccBubba/sThiccBubba.yy","order":25,},
    {"name":"menuCharselectBar","path":"sprites/menuCharselectBar/menuCharselectBar.yy","order":12,},
    {"name":"spr_rossette_orange","path":"sprites/spr_rossette_orange/spr_rossette_orange.yy","order":4,},
    {"name":"sIdolCostume","path":"sprites/sIdolCostume/sIdolCostume.yy","order":16,},
    {"name":"sArrow","path":"sprites/sArrow/sArrow.yy","order":6,},
    {"name":"sHoloCursor","path":"sprites/sHoloCursor/sHoloCursor.yy","order":1,},
    {"name":"spr_coin_copper","path":"sprites/spr_coin_copper/spr_coin_copper.yy","order":9,},
    {"name":"sShortHeight","path":"sprites/sShortHeight/sShortHeight.yy","order":3,},
    {"name":"spr_book_yellow","path":"sprites/spr_book_yellow/spr_book_yellow.yy","order":7,},
    {"name":"spr_gem_yellow","path":"sprites/spr_gem_yellow/spr_gem_yellow.yy","order":19,},
    {"name":"sGWSPill","path":"sprites/sGWSPill/sGWSPill.yy","order":14,},
    {"name":"oPillarBroken","path":"objects/oPillarBroken/oPillarBroken.yy","order":1,},
    {"name":"spr_potion_purple","path":"sprites/spr_potion_purple/spr_potion_purple.yy","order":5,},
    {"name":"sHudDefenseIcon","path":"sprites/sHudDefenseIcon/sHudDefenseIcon.yy","order":11,},
    {"name":"spr_scroll_close_sealed_orange","path":"sprites/spr_scroll_close_sealed_orange/spr_scroll_close_sealed_orange.yy","order":21,},
    {"name":"spr_bookopen_blue","path":"sprites/spr_bookopen_blue/spr_bookopen_blue.yy","order":8,},
    {"name":"BG_Pillar","path":"sprites/BG_Pillar/BG_Pillar.yy","order":1,},
    {"name":"sTakodachi","path":"sprites/sTakodachi/sTakodachi.yy","order":11,},
    {"name":"spr_scroll_close_sealed_purple","path":"sprites/spr_scroll_close_sealed_purple/spr_scroll_close_sealed_purple.yy","order":23,},
    {"name":"ui_level_header_pink","path":"sprites/ui_level_header_pink/ui_level_header_pink.yy","order":6,},
    {"name":"sDarkShrimp","path":"sprites/sDarkShrimp/sDarkShrimp.yy","order":1,},
    {"name":"snd_hurt","path":"sounds/snd_hurt/snd_hurt.yy","order":2,},
    {"name":"spr_potion_testtube_cyan","path":"sprites/spr_potion_testtube_cyan/spr_potion_testtube_cyan.yy","order":8,},
    {"name":"sKFPEmployee","path":"sprites/sKFPEmployee/sKFPEmployee.yy","order":9,},
    {"name":"sSanallite","path":"sprites/sSanallite/sSanallite.yy","order":24,},
    {"name":"spr_book_pink","path":"sprites/spr_book_pink/spr_book_pink.yy","order":4,},
    {"name":"sSharkBite","path":"sprites/sSharkBite/sSharkBite.yy","order":4,},
    {"name":"spr_hour_glass_02","path":"sprites/spr_hour_glass_02/spr_hour_glass_02.yy","order":5,},
    {"name":"spr_plates_dinner","path":"sprites/spr_plates_dinner/spr_plates_dinner.yy","order":6,},
    {"name":"spr_minerals_gold_bar","path":"sprites/spr_minerals_gold_bar/spr_minerals_gold_bar.yy","order":6,},
    {"name":"sHungryTakodachi","path":"sprites/sHungryTakodachi/sHungryTakodachi.yy","order":7,},
    {"name":"sBLBook","path":"sprites/sBLBook/sBLBook.yy","order":9,},
    {"name":"spr_scroll_close_sealed_pink","path":"sprites/spr_scroll_close_sealed_pink/spr_scroll_close_sealed_pink.yy","order":22,},
    {"name":"spr_trophy_bronze","path":"sprites/spr_trophy_bronze/spr_trophy_bronze.yy","order":8,},
    {"name":"sCreditCard","path":"sprites/sCreditCard/sCreditCard.yy","order":13,},
    {"name":"spr_scroll_close_sealed","path":"sprites/spr_scroll_close_sealed/spr_scroll_close_sealed.yy","order":17,},
    {"name":"spr_minerals_iron","path":"sprites/spr_minerals_iron/spr_minerals_iron.yy","order":7,},
    {"name":"spr_hour_glass_01","path":"sprites/spr_hour_glass_01/spr_hour_glass_01.yy","order":4,},
    {"name":"spr_rossette_pink","path":"sprites/spr_rossette_pink/spr_rossette_pink.yy","order":5,},
    {"name":"spr_plant_02","path":"sprites/spr_plant_02/spr_plant_02.yy","order":10,},
    {"name":"sHudSpdIcon","path":"sprites/sHudSpdIcon/sHudSpdIcon.yy","order":1,},
    {"name":"sSmolAmeGroundpound","path":"sprites/sSmolAmeGroundpound/sSmolAmeGroundpound.yy","order":2,},
    {"name":"spr_scroll_close_sealed_cyan","path":"sprites/spr_scroll_close_sealed_cyan/spr_scroll_close_sealed_cyan.yy","order":19,},
    {"name":"sInaRunning","path":"sprites/sInaRunning/sInaRunning.yy","order":2,},
    {"name":"spr_plates_cup","path":"sprites/spr_plates_cup/spr_plates_cup.yy","order":5,},
    {"name":"oEnemy","path":"objects/oEnemy/oEnemy.yy","order":1,},
    {"name":"spr_hour_glass_03","path":"sprites/spr_hour_glass_03/spr_hour_glass_03.yy","order":6,},
    {"name":"spr_chest_silver","path":"sprites/spr_chest_silver/spr_chest_silver.yy","order":3,},
    {"name":"spr_trophy_gold","path":"sprites/spr_trophy_gold/spr_trophy_gold.yy","order":9,},
    {"name":"spr_potion_testtube_orange","path":"sprites/spr_potion_testtube_orange/spr_potion_testtube_orange.yy","order":10,},
    {"name":"spr_bookopen_green","path":"sprites/spr_bookopen_green/spr_bookopen_green.yy","order":10,},
    {"name":"sHoomanA","path":"sprites/sHoomanA/sHoomanA.yy","order":22,},
    {"name":"sHudRegenerationIcon","path":"sprites/sHudRegenerationIcon/sHudRegenerationIcon.yy","order":6,},
    {"name":"sKnightlyMilk","path":"sprites/sKnightlyMilk/sKnightlyMilk.yy","order":7,},
    {"name":"spr_potion_testtube_blue","path":"sprites/spr_potion_testtube_blue/spr_potion_testtube_blue.yy","order":7,},
    {"name":"spr_gadget_alchemy","path":"sprites/spr_gadget_alchemy/spr_gadget_alchemy.yy","order":1,},
    {"name":"sHamburger","path":"sprites/sHamburger/sHamburger.yy","order":10,},
    {"name":"ui_level_header_yellow","path":"sprites/ui_level_header_yellow/ui_level_header_yellow.yy","order":8,},
    {"name":"sDeadBatter","path":"sprites/sDeadBatter/sDeadBatter.yy","order":2,},
    {"name":"spr_potion_cyan","path":"sprites/spr_potion_cyan/spr_potion_cyan.yy","order":1,},
    {"name":"oUpgrade","path":"objects/oUpgrade/oUpgrade.yy","order":1,},
    {"name":"EnemyScripts","path":"scripts/EnemyScripts/EnemyScripts.yy","order":3,},
    {"name":"spr_lock_open_bronze","path":"sprites/spr_lock_open_bronze/spr_lock_open_bronze.yy","order":5,},
    {"name":"spr_book_green","path":"sprites/spr_book_green/spr_book_green.yy","order":2,},
    {"name":"sPlushie","path":"sprites/sPlushie/sPlushie.yy","order":21,},
    {"name":"oHolocoin","path":"objects/oHolocoin/oHolocoin.yy","order":6,},
    {"name":"spr_potion_green","path":"sprites/spr_potion_green/spr_potion_green.yy","order":2,},
    {"name":"sHudGrowthIcon","path":"sprites/sHudGrowthIcon/sHudGrowthIcon.yy","order":8,},
    {"name":"spr_rossette_cyan","path":"sprites/spr_rossette_cyan/spr_rossette_cyan.yy","order":2,},
    {"name":"sHudButton","path":"sprites/sHudButton/sHudButton.yy","order":10,},
    {"name":"spr_HoloCureTitle","path":"sprites/spr_HoloCureTitle/spr_HoloCureTitle.yy","order":3,},
    {"name":"sInjectionAsacoco","path":"sprites/sInjectionAsacoco/sInjectionAsacoco.yy","order":6,},
    {"name":"sChickenFeather","path":"sprites/sChickenFeather/sChickenFeather.yy","order":1,},
    {"name":"spr_plant_01","path":"sprites/spr_plant_01/spr_plant_01.yy","order":9,},
    {"name":"spr_scroll_close","path":"sprites/spr_scroll_close/spr_scroll_close.yy","order":16,},
    {"name":"spr_lock_gold","path":"sprites/spr_lock_gold/spr_lock_gold.yy","order":4,},
    {"name":"spr_crates_mid","path":"sprites/spr_crates_mid/spr_crates_mid.yy","order":5,},
    {"name":"sHudSpecialUnlockIcon","path":"sprites/sHudSpecialUnlockIcon/sHudSpecialUnlockIcon.yy","order":9,},
    {"name":"spr_bookopen_cyan","path":"sprites/spr_bookopen_cyan/spr_bookopen_cyan.yy","order":9,},
    {"name":"sLavaPoolStart","path":"sprites/sLavaPoolStart/sLavaPoolStart.yy","order":11,},
  ],
  "FolderOrderSettings": [
    {"name":"Animation Curves","path":"folders/Animation Curves.yy","order":18,},
    {"name":"Extensions","path":"folders/Extensions.yy","order":20,},
    {"name":"Fonts","path":"folders/Fonts.yy","order":14,},
    {"name":"Notes","path":"folders/Notes.yy","order":19,},
    {"name":"Objects","path":"folders/Objects.yy","order":16,},
    {"name":"Game","path":"folders/Objects/Game.yy","order":2,},
    {"name":"MapItems","path":"folders/Objects/MapItems.yy","order":5,},
    {"name":"Player","path":"folders/Objects/Player.yy","order":1,},
    {"name":"Upgrades","path":"folders/Objects/Player/Upgrades.yy","order":2,},
    {"name":"Paths","path":"folders/Paths.yy","order":11,},
    {"name":"Rooms","path":"folders/Rooms.yy","order":22,},
    {"name":"Scripts","path":"folders/Scripts.yy","order":12,},
    {"name":"Sequences","path":"folders/Sequences.yy","order":17,},
    {"name":"Shaders","path":"folders/Shaders.yy","order":13,},
    {"name":"Sounds","path":"folders/Sounds.yy","order":10,},
    {"name":"WeaponSounds","path":"folders/Sounds/WeaponSounds.yy","order":1,},
    {"name":"Sprites","path":"folders/Sprites.yy","order":8,},
    {"name":"Characters","path":"folders/Sprites/Characters.yy","order":5,},
    {"name":"Amelia","path":"folders/Sprites/Characters/Amelia.yy","order":3,},
    {"name":"Gura","path":"folders/Sprites/Characters/Gura.yy","order":4,},
    {"name":"Inanis","path":"folders/Sprites/Characters/Inanis.yy","order":5,},
    {"name":"fonts","path":"folders/Sprites/fonts.yy","order":12,},
    {"name":"Full Colour","path":"folders/Sprites/Full Colour.yy","order":1,},
    {"name":"Books","path":"folders/Sprites/Full Colour/Books.yy","order":1,},
    {"name":"Containers","path":"folders/Sprites/Full Colour/Containers.yy","order":2,},
    {"name":"Cutlery and Crockery","path":"folders/Sprites/Full Colour/Cutlery and Crockery.yy","order":3,},
    {"name":"Gadgets","path":"folders/Sprites/Full Colour/Gadgets.yy","order":4,},
    {"name":"Locks and Keys","path":"folders/Sprites/Full Colour/Locks and Keys.yy","order":5,},
    {"name":"Magical","path":"folders/Sprites/Full Colour/Magical.yy","order":6,},
    {"name":"Resources","path":"folders/Sprites/Full Colour/Resources.yy","order":7,},
    {"name":"Tools","path":"folders/Sprites/Full Colour/Tools.yy","order":8,},
    {"name":"Treasure","path":"folders/Sprites/Full Colour/Treasure.yy","order":9,},
    {"name":"Trophies and Awards","path":"folders/Sprites/Full Colour/Trophies and Awards.yy","order":10,},
    {"name":"Hud","path":"folders/Sprites/Hud.yy","order":8,},
    {"name":"Icons","path":"folders/Sprites/Hud/Icons.yy","order":15,},
    {"name":"ItemLevel","path":"folders/Sprites/Hud/ItemLevel.yy","order":9,},
    {"name":"ItemTypes","path":"folders/Sprites/Hud/ItemTypes.yy","order":13,},
    {"name":"LevelUp","path":"folders/Sprites/Hud/LevelUp.yy","order":14,},
    {"name":"Imported","path":"folders/Sprites/Imported.yy","order":2,},
    {"name":"Items","path":"folders/Sprites/Items.yy","order":11,},
    {"name":"Perks","path":"folders/Sprites/Items/Perks.yy","order":11,},
    {"name":"Maps","path":"folders/Sprites/Maps.yy","order":7,},
    {"name":"Menu","path":"folders/Sprites/Menu.yy","order":3,},
    {"name":"Monsters","path":"folders/Sprites/Monsters.yy","order":4,},
    {"name":"Stage 1","path":"folders/Sprites/Monsters/Stage 1.yy","order":12,},
    {"name":"SmolAme","path":"folders/Sprites/Monsters/Stage 1/SmolAme.yy","order":27,},
    {"name":"Powers","path":"folders/Sprites/Powers.yy","order":6,},
    {"name":"CharacterPerks","path":"folders/Sprites/Powers/CharacterPerks.yy","order":6,},
    {"name":"GuraTrident","path":"folders/Sprites/Powers/CharacterPerks/GuraTrident.yy","order":1,},
    {"name":"InaTentacle","path":"folders/Sprites/Powers/CharacterPerks/InaTentacle.yy","order":2,},
    {"name":"Shop","path":"folders/Sprites/Shop.yy","order":13,},
    {"name":"icons","path":"folders/Sprites/Shop/icons.yy","order":2,},
    {"name":"Tile Sets","path":"folders/Tile Sets.yy","order":9,},
    {"name":"Timelines","path":"folders/Timelines.yy","order":15,},
  ],
}